﻿2025-07-29T14:21:02.0348719Z Current runner version: '2.326.0'
2025-07-29T14:21:02.0388631Z ##[group]Runner Image Provisioner
2025-07-29T14:21:02.0390513Z Hosted Compute Agent
2025-07-29T14:21:02.0391473Z Version: 20250711.363
2025-07-29T14:21:02.0392406Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-29T14:21:02.0393955Z Build Date: 2025-07-11T20:04:25Z
2025-07-29T14:21:02.0394899Z ##[endgroup]
2025-07-29T14:21:02.0395794Z ##[group]Operating System
2025-07-29T14:21:02.0396844Z Ubuntu
2025-07-29T14:21:02.0397552Z 24.04.2
2025-07-29T14:21:02.0398367Z LTS
2025-07-29T14:21:02.0399204Z ##[endgroup]
2025-07-29T14:21:02.0399974Z ##[group]Runner Image
2025-07-29T14:21:02.0401039Z Image: ubuntu-24.04
2025-07-29T14:21:02.0401938Z Version: 20250720.1.0
2025-07-29T14:21:02.0403936Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-29T14:21:02.0406696Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-29T14:21:02.0408352Z ##[endgroup]
2025-07-29T14:21:02.0410236Z ##[group]GITHUB_TOKEN Permissions
2025-07-29T14:21:02.0413786Z Contents: read
2025-07-29T14:21:02.0414686Z Metadata: read
2025-07-29T14:21:02.0415651Z ##[endgroup]
2025-07-29T14:21:02.0419425Z Secret source: Actions
2025-07-29T14:21:02.0420722Z Prepare workflow directory
2025-07-29T14:21:02.1185116Z Prepare all required actions
2025-07-29T14:21:02.1241298Z Getting action download info
2025-07-29T14:21:02.5900893Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-29T14:21:02.5901988Z Version: 4.2.2
2025-07-29T14:21:02.5902974Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-29T14:21:02.5904322Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-29T14:21:02.5905095Z ##[endgroup]
2025-07-29T14:21:02.6840746Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-29T14:21:02.6841606Z Version: 4.4.0
2025-07-29T14:21:02.6842415Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-29T14:21:02.6843777Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-29T14:21:02.6844518Z ##[endgroup]
2025-07-29T14:21:02.7781201Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-29T14:21:02.7782075Z Version: 4.2.3
2025-07-29T14:21:02.7782774Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-29T14:21:02.7784033Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-29T14:21:02.7784810Z ##[endgroup]
2025-07-29T14:21:02.9695486Z Complete job name: 🔧 Setup
2025-07-29T14:21:03.0317320Z ##[group]Run actions/checkout@v4
2025-07-29T14:21:03.0318159Z with:
2025-07-29T14:21:03.0319107Z   token: ***
2025-07-29T14:21:03.0319502Z   submodules: true
2025-07-29T14:21:03.0319954Z   repository: autokitteh/web-platform
2025-07-29T14:21:03.0320469Z   ssh-strict: true
2025-07-29T14:21:03.0320870Z   ssh-user: git
2025-07-29T14:21:03.0321274Z   persist-credentials: true
2025-07-29T14:21:03.0321739Z   clean: true
2025-07-29T14:21:03.0322146Z   sparse-checkout-cone-mode: true
2025-07-29T14:21:03.0322627Z   fetch-depth: 1
2025-07-29T14:21:03.0323012Z   fetch-tags: false
2025-07-29T14:21:03.0323599Z   show-progress: true
2025-07-29T14:21:03.0324015Z   lfs: false
2025-07-29T14:21:03.0324408Z   set-safe-directory: true
2025-07-29T14:21:03.0325086Z env:
2025-07-29T14:21:03.0325587Z   GH_TOKEN: ***
2025-07-29T14:21:03.0325991Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:03.0326406Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:03.0326819Z ##[endgroup]
2025-07-29T14:21:03.1492294Z Syncing repository: autokitteh/web-platform
2025-07-29T14:21:03.1495309Z ##[group]Getting Git version info
2025-07-29T14:21:03.1496555Z Working directory is '/home/runner/work/web-platform/web-platform'
2025-07-29T14:21:03.1498292Z [command]/usr/bin/git version
2025-07-29T14:21:03.1578334Z git version 2.50.1
2025-07-29T14:21:03.1606000Z ##[endgroup]
2025-07-29T14:21:03.1623719Z Temporarily overriding HOME='/home/runner/work/_temp/99a29dc6-c706-4d58-bd0d-c6fd67b223d6' before making global git config changes
2025-07-29T14:21:03.1626495Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T14:21:03.1640356Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/web-platform/web-platform
2025-07-29T14:21:03.1681419Z Deleting the contents of '/home/runner/work/web-platform/web-platform'
2025-07-29T14:21:03.1685614Z ##[group]Initializing the repository
2025-07-29T14:21:03.1690645Z [command]/usr/bin/git init /home/runner/work/web-platform/web-platform
2025-07-29T14:21:03.1774342Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-29T14:21:03.1776465Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-29T14:21:03.1778348Z hint: of your new repositories, which will suppress this warning, call:
2025-07-29T14:21:03.1779852Z hint:
2025-07-29T14:21:03.1780733Z hint: 	git config --global init.defaultBranch <name>
2025-07-29T14:21:03.1781500Z hint:
2025-07-29T14:21:03.1782148Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-29T14:21:03.1783217Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-29T14:21:03.1784274Z hint:
2025-07-29T14:21:03.1784718Z hint: 	git branch -m <name>
2025-07-29T14:21:03.1785322Z hint:
2025-07-29T14:21:03.1786394Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-29T14:21:03.1787633Z Initialized empty Git repository in /home/runner/work/web-platform/web-platform/.git/
2025-07-29T14:21:03.1791490Z [command]/usr/bin/git remote add origin https://github.com/autokitteh/web-platform
2025-07-29T14:21:03.1828704Z ##[endgroup]
2025-07-29T14:21:03.1829416Z ##[group]Disabling automatic garbage collection
2025-07-29T14:21:03.1832827Z [command]/usr/bin/git config --local gc.auto 0
2025-07-29T14:21:03.1862792Z ##[endgroup]
2025-07-29T14:21:03.1863663Z ##[group]Setting up auth
2025-07-29T14:21:03.1869967Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T14:21:03.1901753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T14:21:03.2252326Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-29T14:21:03.2282515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-29T14:21:03.2508194Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-29T14:21:03.2555924Z ##[endgroup]
2025-07-29T14:21:03.2557241Z ##[group]Fetching the repository
2025-07-29T14:21:03.2565941Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +71adb2c62cb3997e025a7227a9683031de7fd063:refs/remotes/origin/ronen/feat/ai-chatbot
2025-07-29T14:21:03.7921813Z From https://github.com/autokitteh/web-platform
2025-07-29T14:21:03.7924094Z  * [new ref]         71adb2c62cb3997e025a7227a9683031de7fd063 -> origin/ronen/feat/ai-chatbot
2025-07-29T14:21:03.7950030Z ##[endgroup]
2025-07-29T14:21:03.7952890Z ##[group]Determining the checkout info
2025-07-29T14:21:03.7956050Z ##[endgroup]
2025-07-29T14:21:03.7959434Z [command]/usr/bin/git sparse-checkout disable
2025-07-29T14:21:03.8002203Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-29T14:21:03.8031963Z ##[group]Checking out the ref
2025-07-29T14:21:03.8036969Z [command]/usr/bin/git checkout --progress --force -B ronen/feat/ai-chatbot refs/remotes/origin/ronen/feat/ai-chatbot
2025-07-29T14:21:03.8651167Z Switched to a new branch 'ronen/feat/ai-chatbot'
2025-07-29T14:21:03.8653451Z branch 'ronen/feat/ai-chatbot' set up to track 'origin/ronen/feat/ai-chatbot'.
2025-07-29T14:21:03.8659101Z ##[endgroup]
2025-07-29T14:21:03.8660172Z ##[group]Setting up auth for fetching submodules
2025-07-29T14:21:03.8664734Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-29T14:21:03.8701952Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-07-29T14:21:03.8729761Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-07-29T14:21:03.8759478Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-104121629@github.com:
2025-07-29T14:21:03.8786493Z ##[endgroup]
2025-07-29T14:21:03.8787893Z ##[group]Fetching submodules
2025-07-29T14:21:03.8789453Z [command]/usr/bin/git submodule sync
2025-07-29T14:21:03.9012277Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2025-07-29T14:21:03.9226016Z Submodule 'src/autokitteh' (https://github.com/autokitteh/autokitteh) registered for path 'src/autokitteh'
2025-07-29T14:21:03.9250366Z Cloning into '/home/runner/work/web-platform/web-platform/src/autokitteh'...
2025-07-29T14:21:05.8111251Z From https://github.com/autokitteh/autokitteh
2025-07-29T14:21:05.8112365Z  * branch            01fcdfb51b8dac4f5006ef65036033b3b9150ccb -> FETCH_HEAD
2025-07-29T14:21:05.9239554Z Submodule path 'src/autokitteh': checked out '01fcdfb51b8dac4f5006ef65036033b3b9150ccb'
2025-07-29T14:21:05.9253870Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2025-07-29T14:21:05.9472985Z Entering 'src/autokitteh'
2025-07-29T14:21:05.9509784Z ##[endgroup]
2025-07-29T14:21:05.9510655Z ##[group]Persisting credentials for submodules
2025-07-29T14:21:05.9517542Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-07-29T14:21:05.9738384Z Entering 'src/autokitteh'
2025-07-29T14:21:05.9800207Z [command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-07-29T14:21:06.0017271Z Entering 'src/autokitteh'
2025-07-29T14:21:06.0055010Z file:/home/runner/work/web-platform/web-platform/.git/modules/src/autokitteh/config	remote.origin.url
2025-07-29T14:21:06.0079941Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-07-29T14:21:06.0313123Z Entering 'src/autokitteh'
2025-07-29T14:21:06.0350037Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-104121629@github.com:'
2025-07-29T14:21:06.0567695Z Entering 'src/autokitteh'
2025-07-29T14:21:06.0599029Z ##[endgroup]
2025-07-29T14:21:06.0639397Z [command]/usr/bin/git log -1 --format=%H
2025-07-29T14:21:06.0663515Z 71adb2c62cb3997e025a7227a9683031de7fd063
2025-07-29T14:21:06.0886778Z ##[group]Run actions/setup-node@v4
2025-07-29T14:21:06.0887103Z with:
2025-07-29T14:21:06.0887330Z   node-version: 21.2.0
2025-07-29T14:21:06.0887576Z   cache: npm
2025-07-29T14:21:06.0887793Z   always-auth: false
2025-07-29T14:21:06.0888034Z   check-latest: false
2025-07-29T14:21:06.0888441Z   token: ***
2025-07-29T14:21:06.0888659Z env:
2025-07-29T14:21:06.0888948Z   GH_TOKEN: ***
2025-07-29T14:21:06.0889185Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:06.0889433Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:06.0889667Z ##[endgroup]
2025-07-29T14:21:06.2621407Z Attempting to download 21.2.0...
2025-07-29T14:21:06.8819759Z Not found in manifest. Falling back to download directly from Node
2025-07-29T14:21:07.0297650Z Acquiring 21.2.0 - x64 from https://nodejs.org/dist/v21.2.0/node-v21.2.0-linux-x64.tar.gz
2025-07-29T14:21:07.7603623Z Extracting ...
2025-07-29T14:21:07.7708520Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/2fb1192d-6edc-48fb-a302-0cb12f2123ce -f /home/runner/work/_temp/9bc4bab3-a760-4c32-a5f7-41a46033ba8d
2025-07-29T14:21:08.7936710Z Adding to the cache ...
2025-07-29T14:21:10.5135428Z Done
2025-07-29T14:21:10.5140100Z ##[group]Environment details
2025-07-29T14:21:10.7731663Z node: v21.2.0
2025-07-29T14:21:10.7732100Z npm: 10.2.3
2025-07-29T14:21:10.7732425Z yarn: 1.22.22
2025-07-29T14:21:10.7733114Z ##[endgroup]
2025-07-29T14:21:10.7754314Z [command]/opt/hostedtoolcache/node/21.2.0/x64/bin/npm config get cache
2025-07-29T14:21:10.9905911Z /home/runner/.npm
2025-07-29T14:21:11.2278688Z Cache hit for: node-cache-Linux-x64-npm-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:21:12.4583687Z Received 67108864 of 144766910 (46.4%), 63.9 MBs/sec
2025-07-29T14:21:13.0124905Z Received 144766910 of 144766910 (100.0%), 88.3 MBs/sec
2025-07-29T14:21:13.0126274Z Cache Size: ~138 MB (144766910 B)
2025-07-29T14:21:13.0178814Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3099956c-b394-4da7-bd8d-fc446bcc2e6d/cache.tzst -P -C /home/runner/work/web-platform/web-platform --use-compress-program unzstd
2025-07-29T14:21:13.4610457Z Cache restored successfully
2025-07-29T14:21:13.4897634Z Cache restored from key: node-cache-Linux-x64-npm-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:21:13.5633147Z ##[group]Run actions/cache/restore@v4
2025-07-29T14:21:13.5633744Z with:
2025-07-29T14:21:13.5634029Z   path: node_modules
2025-07-29T14:21:13.5634645Z   key: node-modules-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:21:13.5635275Z   enableCrossOsArchive: false
2025-07-29T14:21:13.5635532Z   fail-on-cache-miss: false
2025-07-29T14:21:13.5635747Z   lookup-only: false
2025-07-29T14:21:13.5635940Z env:
2025-07-29T14:21:13.5636329Z   GH_TOKEN: ***
2025-07-29T14:21:13.5636554Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:13.5636761Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:13.5636951Z ##[endgroup]
2025-07-29T14:21:13.8476115Z Cache hit for: node-modules-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:21:15.0537806Z Received 29360128 of 123187556 (23.8%), 28.0 MBs/sec
2025-07-29T14:21:16.0546919Z Received 114798948 of 123187556 (93.2%), 54.7 MBs/sec
2025-07-29T14:21:16.1657601Z Received 123187556 of 123187556 (100.0%), 55.6 MBs/sec
2025-07-29T14:21:16.1660238Z Cache Size: ~117 MB (123187556 B)
2025-07-29T14:21:16.1702157Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ac8b1b87-1d4f-48ec-892d-b00fb9a1bdc0/cache.tzst -P -C /home/runner/work/web-platform/web-platform --use-compress-program unzstd
2025-07-29T14:21:19.1286411Z Cache restored successfully
2025-07-29T14:21:19.1612071Z Cache restored from key: node-modules-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:21:19.1748719Z ##[group]Run npm ci
2025-07-29T14:21:19.1749051Z [36;1mnpm ci[0m
2025-07-29T14:21:19.1780993Z shell: /usr/bin/bash -e {0}
2025-07-29T14:21:19.1781259Z env:
2025-07-29T14:21:19.1781690Z   GH_TOKEN: ***
2025-07-29T14:21:19.1781910Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:19.1782154Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:19.1782355Z ##[endgroup]
2025-07-29T14:21:20.4263061Z npm WARN ERESOLVE overriding peer dependency
2025-07-29T14:21:20.4272349Z npm WARN While resolving: @typescript-eslint/eslint-plugin@4.30.0
2025-07-29T14:21:20.4273104Z npm WARN Found: eslint@9.21.0
2025-07-29T14:21:20.4273798Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4274458Z npm WARN   dev eslint@"^9.21.0" from the root project
2025-07-29T14:21:20.4275329Z npm WARN   26 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2025-07-29T14:21:20.4275765Z npm WARN 
2025-07-29T14:21:20.4276035Z npm WARN Could not resolve dependency:
2025-07-29T14:21:20.4276626Z npm WARN peer eslint@"^5.0.0 || ^6.0.0 || ^7.0.0" from @typescript-eslint/eslint-plugin@4.30.0
2025-07-29T14:21:20.4277321Z npm WARN node_modules/@liferay/eslint-plugin/node_modules/@typescript-eslint/eslint-plugin
2025-07-29T14:21:20.4278033Z npm WARN   @typescript-eslint/eslint-plugin@"4.30.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4278868Z npm WARN   node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4279166Z npm WARN 
2025-07-29T14:21:20.4279479Z npm WARN Conflicting peer dependency: eslint@7.32.0
2025-07-29T14:21:20.4279824Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4280308Z npm WARN   peer eslint@"^5.0.0 || ^6.0.0 || ^7.0.0" from @typescript-eslint/eslint-plugin@4.30.0
2025-07-29T14:21:20.4280983Z npm WARN   node_modules/@liferay/eslint-plugin/node_modules/@typescript-eslint/eslint-plugin
2025-07-29T14:21:20.4281677Z npm WARN     @typescript-eslint/eslint-plugin@"4.30.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4282224Z npm WARN     node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4356533Z npm WARN ERESOLVE overriding peer dependency
2025-07-29T14:21:20.4359310Z npm WARN While resolving: @typescript-eslint/parser@4.30.0
2025-07-29T14:21:20.4359937Z npm WARN Found: eslint@9.21.0
2025-07-29T14:21:20.4360449Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4361017Z npm WARN   dev eslint@"^9.21.0" from the root project
2025-07-29T14:21:20.4361837Z npm WARN   26 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2025-07-29T14:21:20.4362395Z npm WARN 
2025-07-29T14:21:20.4362807Z npm WARN Could not resolve dependency:
2025-07-29T14:21:20.4363851Z npm WARN peer eslint@"^5.0.0 || ^6.0.0 || ^7.0.0" from @typescript-eslint/parser@4.30.0
2025-07-29T14:21:20.4364842Z npm WARN node_modules/@liferay/eslint-plugin/node_modules/@typescript-eslint/parser
2025-07-29T14:21:20.4365469Z npm WARN   @typescript-eslint/parser@"4.30.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4365942Z npm WARN   node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4366363Z npm WARN   1 more (@typescript-eslint/eslint-plugin)
2025-07-29T14:21:20.4366666Z npm WARN 
2025-07-29T14:21:20.4366959Z npm WARN Conflicting peer dependency: eslint@7.32.0
2025-07-29T14:21:20.4367271Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4367705Z npm WARN   peer eslint@"^5.0.0 || ^6.0.0 || ^7.0.0" from @typescript-eslint/parser@4.30.0
2025-07-29T14:21:20.4368299Z npm WARN   node_modules/@liferay/eslint-plugin/node_modules/@typescript-eslint/parser
2025-07-29T14:21:20.4368901Z npm WARN     @typescript-eslint/parser@"4.30.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4369362Z npm WARN     node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4369749Z npm WARN     1 more (@typescript-eslint/eslint-plugin)
2025-07-29T14:21:20.4435302Z npm WARN ERESOLVE overriding peer dependency
2025-07-29T14:21:20.4436188Z npm WARN While resolving: eslint-plugin-promise@5.2.0
2025-07-29T14:21:20.4436751Z npm WARN Found: eslint@9.21.0
2025-07-29T14:21:20.4437186Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4438210Z npm WARN   dev eslint@"^9.21.0" from the root project
2025-07-29T14:21:20.4439004Z npm WARN   26 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2025-07-29T14:21:20.4439567Z npm WARN 
2025-07-29T14:21:20.4439974Z npm WARN Could not resolve dependency:
2025-07-29T14:21:20.4440654Z npm WARN peer eslint@"^7.0.0" from eslint-plugin-promise@5.2.0
2025-07-29T14:21:20.4441448Z npm WARN node_modules/@liferay/eslint-plugin/node_modules/eslint-plugin-promise
2025-07-29T14:21:20.4442030Z npm WARN   eslint-plugin-promise@"^5.1.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4442481Z npm WARN   node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4442753Z npm WARN 
2025-07-29T14:21:20.4443038Z npm WARN Conflicting peer dependency: eslint@7.32.0
2025-07-29T14:21:20.4443514Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4443893Z npm WARN   peer eslint@"^7.0.0" from eslint-plugin-promise@5.2.0
2025-07-29T14:21:20.4444446Z npm WARN   node_modules/@liferay/eslint-plugin/node_modules/eslint-plugin-promise
2025-07-29T14:21:20.4445024Z npm WARN     eslint-plugin-promise@"^5.1.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4445474Z npm WARN     node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4566238Z npm WARN ERESOLVE overriding peer dependency
2025-07-29T14:21:20.4567242Z npm WARN While resolving: eslint-plugin-react@7.23.1
2025-07-29T14:21:20.4568103Z npm WARN Found: eslint@9.21.0
2025-07-29T14:21:20.4568549Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4569108Z npm WARN   dev eslint@"^9.21.0" from the root project
2025-07-29T14:21:20.4569876Z npm WARN   26 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2025-07-29T14:21:20.4570510Z npm WARN 
2025-07-29T14:21:20.4571056Z npm WARN Could not resolve dependency:
2025-07-29T14:21:20.4571799Z npm WARN peer eslint@"^3 || ^4 || ^5 || ^6 || ^7" from eslint-plugin-react@7.23.1
2025-07-29T14:21:20.4572474Z npm WARN node_modules/@liferay/eslint-plugin/node_modules/eslint-plugin-react
2025-07-29T14:21:20.4573094Z npm WARN   eslint-plugin-react@"7.23.1" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4573865Z npm WARN   node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4574162Z npm WARN 
2025-07-29T14:21:20.4574481Z npm WARN Conflicting peer dependency: eslint@7.32.0
2025-07-29T14:21:20.4574833Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4575284Z npm WARN   peer eslint@"^3 || ^4 || ^5 || ^6 || ^7" from eslint-plugin-react@7.23.1
2025-07-29T14:21:20.4575874Z npm WARN   node_modules/@liferay/eslint-plugin/node_modules/eslint-plugin-react
2025-07-29T14:21:20.4576465Z npm WARN     eslint-plugin-react@"7.23.1" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4576928Z npm WARN     node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4731549Z npm WARN ERESOLVE overriding peer dependency
2025-07-29T14:21:20.4732499Z npm WARN While resolving: eslint-plugin-react-hooks@4.2.0
2025-07-29T14:21:20.4733165Z npm WARN Found: eslint@9.21.0
2025-07-29T14:21:20.4733770Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4734365Z npm WARN   dev eslint@"^9.21.0" from the root project
2025-07-29T14:21:20.4735141Z npm WARN   26 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2025-07-29T14:21:20.4735714Z npm WARN 
2025-07-29T14:21:20.4736127Z npm WARN Could not resolve dependency:
2025-07-29T14:21:20.4736980Z npm WARN peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from eslint-plugin-react-hooks@4.2.0
2025-07-29T14:21:20.4737685Z npm WARN node_modules/@liferay/eslint-plugin/node_modules/eslint-plugin-react-hooks
2025-07-29T14:21:20.4738339Z npm WARN   eslint-plugin-react-hooks@"4.2.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4738839Z npm WARN   node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4739128Z npm WARN 
2025-07-29T14:21:20.4739430Z npm WARN Conflicting peer dependency: eslint@7.32.0
2025-07-29T14:21:20.4739758Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4740254Z npm WARN   peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from eslint-plugin-react-hooks@4.2.0
2025-07-29T14:21:20.4741156Z npm WARN   node_modules/@liferay/eslint-plugin/node_modules/eslint-plugin-react-hooks
2025-07-29T14:21:20.4741827Z npm WARN     eslint-plugin-react-hooks@"4.2.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4742316Z npm WARN     node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4743205Z npm WARN EBADENGINE Unsupported engine {
2025-07-29T14:21:20.4743998Z npm WARN EBADENGINE   package: 'autokitteh@2.205.3',
2025-07-29T14:21:20.4744776Z npm WARN EBADENGINE   required: { node: '>=21.7.1', npm: '>=10.6.0' },
2025-07-29T14:21:20.4745361Z npm WARN EBADENGINE   current: { node: 'v21.2.0', npm: '10.2.3' }
2025-07-29T14:21:20.4745703Z npm WARN EBADENGINE }
2025-07-29T14:21:20.4829629Z npm WARN EBADENGINE Unsupported engine {
2025-07-29T14:21:20.4830342Z npm WARN EBADENGINE   package: 'vite@6.3.5',
2025-07-29T14:21:20.4831181Z npm WARN EBADENGINE   required: { node: '^18.0.0 || ^20.0.0 || >=22.0.0' },
2025-07-29T14:21:20.4831751Z npm WARN EBADENGINE   current: { node: 'v21.2.0', npm: '10.2.3' }
2025-07-29T14:21:20.4832129Z npm WARN EBADENGINE }
2025-07-29T14:21:27.7474885Z npm WARN deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
2025-07-29T14:21:34.2886653Z 
2025-07-29T14:21:34.2887594Z > autokitteh@2.205.3 postinstall
2025-07-29T14:21:34.2888625Z > husky
2025-07-29T14:21:34.2888906Z 
2025-07-29T14:21:34.3559914Z 
2025-07-29T14:21:34.3560494Z > autokitteh@2.205.3 prepare
2025-07-29T14:21:34.3561050Z > husky install
2025-07-29T14:21:34.3561270Z 
2025-07-29T14:21:34.4190011Z husky - install command is DEPRECATED
2025-07-29T14:21:34.4585511Z 
2025-07-29T14:21:34.4586405Z added 1571 packages, and audited 1787 packages in 15s
2025-07-29T14:21:34.4586904Z 
2025-07-29T14:21:34.4587204Z 485 packages are looking for funding
2025-07-29T14:21:34.4587751Z   run `npm fund` for details
2025-07-29T14:21:34.4711824Z 
2025-07-29T14:21:34.4712386Z 12 vulnerabilities (5 low, 6 moderate, 1 critical)
2025-07-29T14:21:34.4712817Z 
2025-07-29T14:21:34.4713203Z To address issues that do not require attention, run:
2025-07-29T14:21:34.4713962Z   npm audit fix
2025-07-29T14:21:34.4714182Z 
2025-07-29T14:21:34.4714525Z Some issues need review, and may require choosing
2025-07-29T14:21:34.4715100Z a different dependency.
2025-07-29T14:21:34.4715356Z 
2025-07-29T14:21:34.4715601Z Run `npm audit` for details.
2025-07-29T14:21:34.6190641Z ##[group]Run actions/cache/restore@v4
2025-07-29T14:21:34.6190951Z with:
2025-07-29T14:21:34.6191158Z   path: ~/.cache/ms-playwright
2025-07-29T14:21:34.6191602Z   key: playwright-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:21:34.6192083Z   enableCrossOsArchive: false
2025-07-29T14:21:34.6192353Z   fail-on-cache-miss: false
2025-07-29T14:21:34.6192614Z   lookup-only: false
2025-07-29T14:21:34.6192841Z env:
2025-07-29T14:21:34.6193706Z   GH_TOKEN: ***
2025-07-29T14:21:34.6193969Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:34.6194202Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:34.6194413Z ##[endgroup]
2025-07-29T14:21:34.8875791Z Cache hit for: playwright-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:21:36.0866855Z Received 83886080 of 445562316 (18.8%), 79.9 MBs/sec
2025-07-29T14:21:37.0905074Z Received 243269632 of 445562316 (54.6%), 115.9 MBs/sec
2025-07-29T14:21:38.0916172Z Received 398458880 of 445562316 (89.4%), 126.6 MBs/sec
2025-07-29T14:21:38.5443672Z Received 445562316 of 445562316 (100.0%), 122.8 MBs/sec
2025-07-29T14:21:38.5446297Z Cache Size: ~425 MB (445562316 B)
2025-07-29T14:21:38.5557162Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f6e5c177-3b8a-4c22-b5c6-097ad843c21f/cache.tzst -P -C /home/runner/work/web-platform/web-platform --use-compress-program unzstd
2025-07-29T14:21:41.0202410Z Cache restored successfully
2025-07-29T14:21:41.3903778Z Cache restored from key: playwright-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:21:41.4120695Z Prepare all required actions
2025-07-29T14:21:41.4121164Z Getting action download info
2025-07-29T14:21:41.5954886Z ##[group]Run ./.github/actions/update-kittehub
2025-07-29T14:21:41.5955173Z with:
2025-07-29T14:21:41.5955743Z   pat-token: ***
2025-07-29T14:21:41.5955947Z env:
2025-07-29T14:21:41.5956203Z   GH_TOKEN: ***
2025-07-29T14:21:41.5956401Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:41.5956630Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:41.5956829Z ##[endgroup]
2025-07-29T14:21:41.6045459Z ##[group]Run actions/checkout@v4
2025-07-29T14:21:41.6045696Z with:
2025-07-29T14:21:41.6045888Z   repository: autokitteh/kittehub
2025-07-29T14:21:41.6046122Z   ref: release
2025-07-29T14:21:41.6046313Z   path: temp-kittehub
2025-07-29T14:21:41.6046825Z   token: ***
2025-07-29T14:21:41.6047018Z   ssh-strict: true
2025-07-29T14:21:41.6047214Z   ssh-user: git
2025-07-29T14:21:41.6047417Z   persist-credentials: true
2025-07-29T14:21:41.6047645Z   clean: true
2025-07-29T14:21:41.6047872Z   sparse-checkout-cone-mode: true
2025-07-29T14:21:41.6048127Z   fetch-depth: 1
2025-07-29T14:21:41.6048329Z   fetch-tags: false
2025-07-29T14:21:41.6048526Z   show-progress: true
2025-07-29T14:21:41.6048724Z   lfs: false
2025-07-29T14:21:41.6048908Z   submodules: false
2025-07-29T14:21:41.6049107Z   set-safe-directory: true
2025-07-29T14:21:41.6049317Z env:
2025-07-29T14:21:41.6049566Z   GH_TOKEN: ***
2025-07-29T14:21:41.6049944Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:41.6050153Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:41.6050349Z ##[endgroup]
2025-07-29T14:21:41.6960770Z Syncing repository: autokitteh/kittehub
2025-07-29T14:21:41.6967005Z ##[group]Getting Git version info
2025-07-29T14:21:41.6967969Z Working directory is '/home/runner/work/web-platform/web-platform/temp-kittehub'
2025-07-29T14:21:41.7008902Z [command]/usr/bin/git version
2025-07-29T14:21:41.7046119Z git version 2.50.1
2025-07-29T14:21:41.7071480Z ##[endgroup]
2025-07-29T14:21:41.7091682Z Temporarily overriding HOME='/home/runner/work/_temp/9acbe424-ecc0-4581-a494-4415e2a06e1b' before making global git config changes
2025-07-29T14:21:41.7092833Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T14:21:41.7096863Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/web-platform/web-platform/temp-kittehub
2025-07-29T14:21:41.7297188Z ##[group]Initializing the repository
2025-07-29T14:21:41.7304226Z [command]/usr/bin/git init /home/runner/work/web-platform/web-platform/temp-kittehub
2025-07-29T14:21:41.8279658Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-29T14:21:41.8281400Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-29T14:21:41.8283005Z hint: of your new repositories, which will suppress this warning, call:
2025-07-29T14:21:41.8289340Z hint:
2025-07-29T14:21:41.8289974Z hint: 	git config --global init.defaultBranch <name>
2025-07-29T14:21:41.8290540Z hint:
2025-07-29T14:21:41.8291299Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-29T14:21:41.8292368Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-29T14:21:41.8293098Z hint:
2025-07-29T14:21:41.8293700Z hint: 	git branch -m <name>
2025-07-29T14:21:41.8294095Z hint:
2025-07-29T14:21:41.8294785Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-29T14:21:41.8296016Z Initialized empty Git repository in /home/runner/work/web-platform/web-platform/temp-kittehub/.git/
2025-07-29T14:21:41.8299684Z [command]/usr/bin/git remote add origin https://github.com/autokitteh/kittehub
2025-07-29T14:21:41.9209993Z ##[endgroup]
2025-07-29T14:21:41.9211033Z ##[group]Disabling automatic garbage collection
2025-07-29T14:21:41.9220812Z [command]/usr/bin/git config --local gc.auto 0
2025-07-29T14:21:42.0795000Z ##[endgroup]
2025-07-29T14:21:42.0796047Z ##[group]Setting up auth
2025-07-29T14:21:42.0805780Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T14:21:42.0844572Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T14:21:42.1073966Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-29T14:21:42.1103195Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-29T14:21:42.1338608Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-29T14:21:42.4153962Z ##[endgroup]
2025-07-29T14:21:42.4155608Z ##[group]Fetching the repository
2025-07-29T14:21:42.4170482Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/release*:refs/remotes/origin/release* +refs/tags/release*:refs/tags/release*
2025-07-29T14:21:43.9317932Z From https://github.com/autokitteh/kittehub
2025-07-29T14:21:43.9318611Z  * [new branch]      release    -> origin/release
2025-07-29T14:21:43.9339865Z ##[endgroup]
2025-07-29T14:21:43.9340446Z ##[group]Determining the checkout info
2025-07-29T14:21:43.9347173Z [command]/usr/bin/git branch --list --remote origin/release
2025-07-29T14:21:43.9369556Z   origin/release
2025-07-29T14:21:43.9375500Z ##[endgroup]
2025-07-29T14:21:43.9379735Z [command]/usr/bin/git sparse-checkout disable
2025-07-29T14:21:43.9414551Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-29T14:21:43.9439242Z ##[group]Checking out the ref
2025-07-29T14:21:43.9443191Z [command]/usr/bin/git checkout --progress --force -B release refs/remotes/origin/release
2025-07-29T14:21:43.9640011Z Switched to a new branch 'release'
2025-07-29T14:21:43.9642669Z branch 'release' set up to track 'origin/release'.
2025-07-29T14:21:43.9648273Z ##[endgroup]
2025-07-29T14:21:43.9682121Z [command]/usr/bin/git log -1 --format=%H
2025-07-29T14:21:43.9703842Z ed96d8e569d58833afe6fff0313fafd6c14e290f
2025-07-29T14:21:43.9809520Z ##[group]Run cp src/assets/templates/kittehub.zip src/assets/templates/kittehub.zip.backup>/dev/null || true
2025-07-29T14:21:43.9810318Z [36;1mcp src/assets/templates/kittehub.zip src/assets/templates/kittehub.zip.backup>/dev/null || true[0m
2025-07-29T14:21:43.9810832Z [36;1m[0m
2025-07-29T14:21:43.9811064Z [36;1mif [ -f "temp-kittehub/dist.zip" ]; then[0m
2025-07-29T14:21:43.9811456Z [36;1m  cp temp-kittehub/dist.zip src/assets/templates/kittehub.zip[0m
2025-07-29T14:21:43.9811852Z [36;1m  echo "Successfully updated kittehub.zip"[0m
2025-07-29T14:21:43.9812141Z [36;1melse[0m
2025-07-29T14:21:43.9812470Z [36;1m  echo "dist.zip not found in kittehub release branch, keeping current version"[0m
2025-07-29T14:21:43.9813101Z [36;1m  mv src/assets/templates/kittehub.zip.backup src/assets/templates/kittehub.zip>/dev/null || true[0m
2025-07-29T14:21:43.9813898Z [36;1mfi[0m
2025-07-29T14:21:43.9814082Z [36;1m[0m
2025-07-29T14:21:43.9814275Z [36;1mrm -rf temp-kittehub[0m
2025-07-29T14:21:43.9814548Z [36;1mrm -f src/assets/kittehub.zip.backup[0m
2025-07-29T14:21:43.9844612Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-29T14:21:43.9844951Z env:
2025-07-29T14:21:43.9845363Z   GH_TOKEN: ***
2025-07-29T14:21:43.9845573Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:43.9845782Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:43.9845984Z ##[endgroup]
2025-07-29T14:21:43.9935437Z Successfully updated kittehub.zip
2025-07-29T14:21:44.0095215Z Post job cleanup.
2025-07-29T14:21:44.0131376Z Post job cleanup.
2025-07-29T14:21:44.1112136Z Post job cleanup.
2025-07-29T14:21:44.2607165Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6, not saving cache.
2025-07-29T14:21:44.2701508Z Post job cleanup.
2025-07-29T14:21:44.3676036Z [command]/usr/bin/git version
2025-07-29T14:21:44.3711572Z git version 2.50.1
2025-07-29T14:21:44.3754656Z Temporarily overriding HOME='/home/runner/work/_temp/533d3026-0356-4bf8-aba8-53c5ea7d10d5' before making global git config changes
2025-07-29T14:21:44.3756149Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T14:21:44.3761233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/web-platform/web-platform
2025-07-29T14:21:44.3802192Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T14:21:44.3835849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T14:21:44.4046807Z Entering 'src/autokitteh'
2025-07-29T14:21:44.4107593Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-29T14:21:44.4127455Z http.https://github.com/.extraheader
2025-07-29T14:21:44.4140027Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-29T14:21:44.4169297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-29T14:21:44.4373712Z Entering 'src/autokitteh'
2025-07-29T14:21:44.4397757Z http.https://github.com/.extraheader
2025-07-29T14:21:44.4548611Z Evaluate and set job outputs
2025-07-29T14:21:44.4553222Z Set output 'cache-hit'
2025-07-29T14:21:44.4555751Z Cleaning up orphan processes
