﻿2025-07-29T14:21:50.5095394Z Current runner version: '2.326.0'
2025-07-29T14:21:50.5124558Z ##[group]Runner Image Provisioner
2025-07-29T14:21:50.5125720Z Hosted Compute Agent
2025-07-29T14:21:50.5126312Z Version: 20250711.363
2025-07-29T14:21:50.5126875Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-29T14:21:50.5127601Z Build Date: 2025-07-11T20:04:25Z
2025-07-29T14:21:50.5128215Z ##[endgroup]
2025-07-29T14:21:50.5129013Z ##[group]Operating System
2025-07-29T14:21:50.5129692Z Ubuntu
2025-07-29T14:21:50.5130192Z 24.04.2
2025-07-29T14:21:50.5130620Z LTS
2025-07-29T14:21:50.5131119Z ##[endgroup]
2025-07-29T14:21:50.5131616Z ##[group]Runner Image
2025-07-29T14:21:50.5132204Z Image: ubuntu-24.04
2025-07-29T14:21:50.5132762Z Version: 20250720.1.0
2025-07-29T14:21:50.5133743Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-29T14:21:50.5135262Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-29T14:21:50.5136285Z ##[endgroup]
2025-07-29T14:21:50.5137524Z ##[group]GITHUB_TOKEN Permissions
2025-07-29T14:21:50.5139880Z Contents: write
2025-07-29T14:21:50.5140453Z Metadata: read
2025-07-29T14:21:50.5140916Z PullRequests: write
2025-07-29T14:21:50.5141564Z RepositoryProjects: write
2025-07-29T14:21:50.5142121Z ##[endgroup]
2025-07-29T14:21:50.5144034Z Secret source: Actions
2025-07-29T14:21:50.5144873Z Prepare workflow directory
2025-07-29T14:21:50.5915010Z Prepare all required actions
2025-07-29T14:21:50.5970837Z Getting action download info
2025-07-29T14:21:50.9803584Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-29T14:21:50.9805400Z Version: 4.2.2
2025-07-29T14:21:50.9807197Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-29T14:21:50.9810116Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-29T14:21:50.9811112Z ##[endgroup]
2025-07-29T14:21:51.6604113Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-29T14:21:51.6605374Z Version: 4.4.0
2025-07-29T14:21:51.6606644Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-29T14:21:51.6608223Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-29T14:21:51.6609601Z ##[endgroup]
2025-07-29T14:21:51.8205020Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-29T14:21:51.8206767Z Version: 4.2.3
2025-07-29T14:21:51.8208612Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-29T14:21:51.8211385Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-29T14:21:51.8213103Z ##[endgroup]
2025-07-29T14:21:51.9816092Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-29T14:21:51.9818000Z Version: 4.6.2
2025-07-29T14:21:51.9819880Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-29T14:21:51.9822216Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-29T14:21:51.9823841Z ##[endgroup]
2025-07-29T14:21:52.2778375Z Complete job name: build
2025-07-29T14:21:52.3478584Z ##[group]Run actions/checkout@v4
2025-07-29T14:21:52.3480226Z with:
2025-07-29T14:21:52.3482058Z   token: ***
2025-07-29T14:21:52.3482824Z   submodules: true
2025-07-29T14:21:52.3483675Z   repository: autokitteh/web-platform
2025-07-29T14:21:52.3484693Z   ssh-strict: true
2025-07-29T14:21:52.3485482Z   ssh-user: git
2025-07-29T14:21:52.3486285Z   persist-credentials: true
2025-07-29T14:21:52.3487198Z   clean: true
2025-07-29T14:21:52.3488020Z   sparse-checkout-cone-mode: true
2025-07-29T14:21:52.3489163Z   fetch-depth: 1
2025-07-29T14:21:52.3489961Z   fetch-tags: false
2025-07-29T14:21:52.3490767Z   show-progress: true
2025-07-29T14:21:52.3491588Z   lfs: false
2025-07-29T14:21:52.3492354Z   set-safe-directory: true
2025-07-29T14:21:52.3493580Z env:
2025-07-29T14:21:52.3494581Z   GH_TOKEN: ***
2025-07-29T14:21:52.3495358Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:52.3496199Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:52.3497263Z ##[endgroup]
2025-07-29T14:21:52.4567831Z Syncing repository: autokitteh/web-platform
2025-07-29T14:21:52.4570689Z ##[group]Getting Git version info
2025-07-29T14:21:52.4572099Z Working directory is '/home/runner/work/web-platform/web-platform'
2025-07-29T14:21:52.4574045Z [command]/usr/bin/git version
2025-07-29T14:21:52.6078556Z git version 2.50.1
2025-07-29T14:21:52.6107769Z ##[endgroup]
2025-07-29T14:21:52.6124028Z Temporarily overriding HOME='/home/runner/work/_temp/b50dc21d-1542-47be-9b57-036d403694e9' before making global git config changes
2025-07-29T14:21:52.6126749Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T14:21:52.6137722Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/web-platform/web-platform
2025-07-29T14:21:52.6230502Z Deleting the contents of '/home/runner/work/web-platform/web-platform'
2025-07-29T14:21:52.6234355Z ##[group]Initializing the repository
2025-07-29T14:21:52.6239071Z [command]/usr/bin/git init /home/runner/work/web-platform/web-platform
2025-07-29T14:21:52.7242973Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-29T14:21:52.7244958Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-29T14:21:52.7246720Z hint: of your new repositories, which will suppress this warning, call:
2025-07-29T14:21:52.7248031Z hint:
2025-07-29T14:21:52.7249292Z hint: 	git config --global init.defaultBranch <name>
2025-07-29T14:21:52.7250490Z hint:
2025-07-29T14:21:52.7251555Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-29T14:21:52.7253309Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-29T14:21:52.7254709Z hint:
2025-07-29T14:21:52.7255445Z hint: 	git branch -m <name>
2025-07-29T14:21:52.7256331Z hint:
2025-07-29T14:21:52.7257485Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-29T14:21:52.7294846Z Initialized empty Git repository in /home/runner/work/web-platform/web-platform/.git/
2025-07-29T14:21:52.7310362Z [command]/usr/bin/git remote add origin https://github.com/autokitteh/web-platform
2025-07-29T14:21:52.7409663Z ##[endgroup]
2025-07-29T14:21:52.7411079Z ##[group]Disabling automatic garbage collection
2025-07-29T14:21:52.7413174Z [command]/usr/bin/git config --local gc.auto 0
2025-07-29T14:21:52.7444132Z ##[endgroup]
2025-07-29T14:21:52.7445521Z ##[group]Setting up auth
2025-07-29T14:21:52.7450058Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T14:21:52.7483369Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T14:21:52.9937895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-29T14:21:52.9972874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-29T14:21:53.0216586Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-29T14:21:53.0258018Z ##[endgroup]
2025-07-29T14:21:53.0258942Z ##[group]Fetching the repository
2025-07-29T14:21:53.0266060Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +71adb2c62cb3997e025a7227a9683031de7fd063:refs/remotes/origin/ronen/feat/ai-chatbot
2025-07-29T14:21:53.5778399Z From https://github.com/autokitteh/web-platform
2025-07-29T14:21:53.5779597Z  * [new ref]         71adb2c62cb3997e025a7227a9683031de7fd063 -> origin/ronen/feat/ai-chatbot
2025-07-29T14:21:53.5875770Z ##[endgroup]
2025-07-29T14:21:53.5876613Z ##[group]Determining the checkout info
2025-07-29T14:21:53.5877667Z ##[endgroup]
2025-07-29T14:21:53.5883452Z [command]/usr/bin/git sparse-checkout disable
2025-07-29T14:21:53.5978810Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-29T14:21:53.6005380Z ##[group]Checking out the ref
2025-07-29T14:21:53.6010904Z [command]/usr/bin/git checkout --progress --force -B ronen/feat/ai-chatbot refs/remotes/origin/ronen/feat/ai-chatbot
2025-07-29T14:21:53.6610415Z Switched to a new branch 'ronen/feat/ai-chatbot'
2025-07-29T14:21:53.6613365Z branch 'ronen/feat/ai-chatbot' set up to track 'origin/ronen/feat/ai-chatbot'.
2025-07-29T14:21:53.6620316Z ##[endgroup]
2025-07-29T14:21:53.6620695Z ##[group]Setting up auth for fetching submodules
2025-07-29T14:21:53.6625448Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-29T14:21:53.6659164Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-07-29T14:21:53.6685621Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-07-29T14:21:53.6715359Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-104121629@github.com:
2025-07-29T14:21:53.6739823Z ##[endgroup]
2025-07-29T14:21:53.6740226Z ##[group]Fetching submodules
2025-07-29T14:21:53.6743159Z [command]/usr/bin/git submodule sync
2025-07-29T14:21:53.6961565Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2025-07-29T14:21:53.7171350Z Submodule 'src/autokitteh' (https://github.com/autokitteh/autokitteh) registered for path 'src/autokitteh'
2025-07-29T14:21:53.7196839Z Cloning into '/home/runner/work/web-platform/web-platform/src/autokitteh'...
2025-07-29T14:21:55.0527249Z From https://github.com/autokitteh/autokitteh
2025-07-29T14:21:55.0528180Z  * branch            01fcdfb51b8dac4f5006ef65036033b3b9150ccb -> FETCH_HEAD
2025-07-29T14:21:55.1681049Z Submodule path 'src/autokitteh': checked out '01fcdfb51b8dac4f5006ef65036033b3b9150ccb'
2025-07-29T14:21:55.1694187Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2025-07-29T14:21:55.1910937Z Entering 'src/autokitteh'
2025-07-29T14:21:55.2002118Z ##[endgroup]
2025-07-29T14:21:55.2002604Z ##[group]Persisting credentials for submodules
2025-07-29T14:21:55.2003570Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-07-29T14:21:55.2208619Z Entering 'src/autokitteh'
2025-07-29T14:21:55.2265716Z [command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-07-29T14:21:55.2469801Z Entering 'src/autokitteh'
2025-07-29T14:21:55.2506575Z file:/home/runner/work/web-platform/web-platform/.git/modules/src/autokitteh/config	remote.origin.url
2025-07-29T14:21:55.2529341Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-07-29T14:21:55.2734193Z Entering 'src/autokitteh'
2025-07-29T14:21:55.2767337Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-104121629@github.com:'
2025-07-29T14:21:55.2972586Z Entering 'src/autokitteh'
2025-07-29T14:21:55.3001911Z ##[endgroup]
2025-07-29T14:21:55.3035109Z [command]/usr/bin/git log -1 --format=%H
2025-07-29T14:21:55.3055877Z 71adb2c62cb3997e025a7227a9683031de7fd063
2025-07-29T14:21:55.3262788Z ##[group]Run actions/setup-node@v4
2025-07-29T14:21:55.3263062Z with:
2025-07-29T14:21:55.3263247Z   node-version: 21.2.0
2025-07-29T14:21:55.3263445Z   cache: npm
2025-07-29T14:21:55.3263624Z   always-auth: false
2025-07-29T14:21:55.3263822Z   check-latest: false
2025-07-29T14:21:55.3264142Z   token: ***
2025-07-29T14:21:55.3264321Z env:
2025-07-29T14:21:55.3264563Z   GH_TOKEN: ***
2025-07-29T14:21:55.3264764Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:55.3264989Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:55.3265206Z ##[endgroup]
2025-07-29T14:21:55.5096141Z Attempting to download 21.2.0...
2025-07-29T14:21:56.0137007Z Not found in manifest. Falling back to download directly from Node
2025-07-29T14:21:56.0703745Z Acquiring 21.2.0 - x64 from https://nodejs.org/dist/v21.2.0/node-v21.2.0-linux-x64.tar.gz
2025-07-29T14:21:56.7410702Z Extracting ...
2025-07-29T14:21:56.7510071Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/480a990c-6ac9-4b60-9a49-bbde1ecdde98 -f /home/runner/work/_temp/aad7c98f-397e-42bc-b798-b2a93fc4e7c1
2025-07-29T14:21:57.7603293Z Adding to the cache ...
2025-07-29T14:21:59.3995863Z Done
2025-07-29T14:21:59.4001032Z ##[group]Environment details
2025-07-29T14:21:59.7617715Z node: v21.2.0
2025-07-29T14:21:59.7618052Z npm: 10.2.3
2025-07-29T14:21:59.7618327Z yarn: 1.22.22
2025-07-29T14:21:59.7619132Z ##[endgroup]
2025-07-29T14:21:59.7639906Z [command]/opt/hostedtoolcache/node/21.2.0/x64/bin/npm config get cache
2025-07-29T14:21:59.9711130Z /home/runner/.npm
2025-07-29T14:22:00.1121143Z Cache hit for: node-cache-Linux-x64-npm-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:22:01.2476821Z Received 96468992 of 144766910 (66.6%), 91.2 MBs/sec
2025-07-29T14:22:01.5941917Z Received 144766910 of 144766910 (100.0%), 101.9 MBs/sec
2025-07-29T14:22:01.5942824Z Cache Size: ~138 MB (144766910 B)
2025-07-29T14:22:01.5993263Z [command]/usr/bin/tar -xf /home/runner/work/_temp/176f57e0-2361-4a00-b42f-7b9c673224a8/cache.tzst -P -C /home/runner/work/web-platform/web-platform --use-compress-program unzstd
2025-07-29T14:22:02.0560356Z Cache restored successfully
2025-07-29T14:22:02.0848539Z Cache restored from key: node-cache-Linux-x64-npm-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:22:02.1554984Z ##[group]Run actions/cache/restore@v4
2025-07-29T14:22:02.1555275Z with:
2025-07-29T14:22:02.1555466Z   path: node_modules
2025-07-29T14:22:02.1555849Z   key: node-modules-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:22:02.1556312Z   enableCrossOsArchive: false
2025-07-29T14:22:02.1556559Z   fail-on-cache-miss: false
2025-07-29T14:22:02.1556786Z   lookup-only: false
2025-07-29T14:22:02.1556983Z env:
2025-07-29T14:22:02.1557375Z   GH_TOKEN: ***
2025-07-29T14:22:02.1557572Z   NODE_VERSION: 21.2.0
2025-07-29T14:22:02.1557787Z   SKIP_E2E_CHECK: true
2025-07-29T14:22:02.1557988Z ##[endgroup]
2025-07-29T14:22:02.4036022Z Cache hit for: node-modules-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:22:03.5576406Z Received 106410340 of 123187556 (86.4%), 101.3 MBs/sec
2025-07-29T14:22:03.7554783Z Received 123187556 of 123187556 (100.0%), 97.9 MBs/sec
2025-07-29T14:22:03.7555809Z Cache Size: ~117 MB (123187556 B)
2025-07-29T14:22:03.7586655Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9f5f039a-e8aa-47ac-ab6b-c313b1d5e977/cache.tzst -P -C /home/runner/work/web-platform/web-platform --use-compress-program unzstd
2025-07-29T14:22:06.6827700Z Cache restored successfully
2025-07-29T14:22:06.7134525Z Cache restored from key: node-modules-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:22:06.7306584Z Prepare all required actions
2025-07-29T14:22:06.7307018Z Getting action download info
2025-07-29T14:22:06.9534457Z ##[group]Run ./.github/actions/update-kittehub
2025-07-29T14:22:06.9534743Z with:
2025-07-29T14:22:06.9535407Z   pat-token: ***
2025-07-29T14:22:06.9535616Z env:
2025-07-29T14:22:06.9535875Z   GH_TOKEN: ***
2025-07-29T14:22:06.9536072Z   NODE_VERSION: 21.2.0
2025-07-29T14:22:06.9536279Z   SKIP_E2E_CHECK: true
2025-07-29T14:22:06.9536472Z ##[endgroup]
2025-07-29T14:22:06.9623891Z ##[group]Run actions/checkout@v4
2025-07-29T14:22:06.9624127Z with:
2025-07-29T14:22:06.9624316Z   repository: autokitteh/kittehub
2025-07-29T14:22:06.9624549Z   ref: release
2025-07-29T14:22:06.9624741Z   path: temp-kittehub
2025-07-29T14:22:06.9625235Z   token: ***
2025-07-29T14:22:06.9625432Z   ssh-strict: true
2025-07-29T14:22:06.9625627Z   ssh-user: git
2025-07-29T14:22:06.9626002Z   persist-credentials: true
2025-07-29T14:22:06.9626237Z   clean: true
2025-07-29T14:22:06.9626476Z   sparse-checkout-cone-mode: true
2025-07-29T14:22:06.9626726Z   fetch-depth: 1
2025-07-29T14:22:06.9626917Z   fetch-tags: false
2025-07-29T14:22:06.9627113Z   show-progress: true
2025-07-29T14:22:06.9627321Z   lfs: false
2025-07-29T14:22:06.9627499Z   submodules: false
2025-07-29T14:22:06.9627701Z   set-safe-directory: true
2025-07-29T14:22:06.9627912Z env:
2025-07-29T14:22:06.9628158Z   GH_TOKEN: ***
2025-07-29T14:22:06.9628353Z   NODE_VERSION: 21.2.0
2025-07-29T14:22:06.9628551Z   SKIP_E2E_CHECK: true
2025-07-29T14:22:06.9629071Z ##[endgroup]
2025-07-29T14:22:07.0535866Z Syncing repository: autokitteh/kittehub
2025-07-29T14:22:07.0542383Z ##[group]Getting Git version info
2025-07-29T14:22:07.0543385Z Working directory is '/home/runner/work/web-platform/web-platform/temp-kittehub'
2025-07-29T14:22:07.0584521Z [command]/usr/bin/git version
2025-07-29T14:22:07.0619768Z git version 2.50.1
2025-07-29T14:22:07.0644817Z ##[endgroup]
2025-07-29T14:22:07.0657641Z Temporarily overriding HOME='/home/runner/work/_temp/d44cf091-d4ce-4c6a-9acc-522d6506768e' before making global git config changes
2025-07-29T14:22:07.0658580Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T14:22:07.0671468Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/web-platform/web-platform/temp-kittehub
2025-07-29T14:22:07.0700752Z ##[group]Initializing the repository
2025-07-29T14:22:07.0706156Z [command]/usr/bin/git init /home/runner/work/web-platform/web-platform/temp-kittehub
2025-07-29T14:22:07.0742541Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-29T14:22:07.0743571Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-29T14:22:07.0744499Z hint: of your new repositories, which will suppress this warning, call:
2025-07-29T14:22:07.0745076Z hint:
2025-07-29T14:22:07.0745581Z hint: 	git config --global init.defaultBranch <name>
2025-07-29T14:22:07.0746093Z hint:
2025-07-29T14:22:07.0746709Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-29T14:22:07.0747654Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-29T14:22:07.0748079Z hint:
2025-07-29T14:22:07.0748292Z hint: 	git branch -m <name>
2025-07-29T14:22:07.0748530Z hint:
2025-07-29T14:22:07.0749615Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-29T14:22:07.0750469Z Initialized empty Git repository in /home/runner/work/web-platform/web-platform/temp-kittehub/.git/
2025-07-29T14:22:07.0754515Z [command]/usr/bin/git remote add origin https://github.com/autokitteh/kittehub
2025-07-29T14:22:07.0785093Z ##[endgroup]
2025-07-29T14:22:07.0785742Z ##[group]Disabling automatic garbage collection
2025-07-29T14:22:07.0790466Z [command]/usr/bin/git config --local gc.auto 0
2025-07-29T14:22:07.0817476Z ##[endgroup]
2025-07-29T14:22:07.0818109Z ##[group]Setting up auth
2025-07-29T14:22:07.0824951Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T14:22:07.0853568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T14:22:07.1072665Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-29T14:22:07.1101981Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-29T14:22:07.1319874Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-29T14:22:07.1359513Z ##[endgroup]
2025-07-29T14:22:07.1360154Z ##[group]Fetching the repository
2025-07-29T14:22:07.1368978Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/release*:refs/remotes/origin/release* +refs/tags/release*:refs/tags/release*
2025-07-29T14:22:07.5741743Z From https://github.com/autokitteh/kittehub
2025-07-29T14:22:07.5742596Z  * [new branch]      release    -> origin/release
2025-07-29T14:22:07.5765797Z ##[endgroup]
2025-07-29T14:22:07.5766439Z ##[group]Determining the checkout info
2025-07-29T14:22:07.5773691Z [command]/usr/bin/git branch --list --remote origin/release
2025-07-29T14:22:07.5795937Z   origin/release
2025-07-29T14:22:07.5801843Z ##[endgroup]
2025-07-29T14:22:07.5806379Z [command]/usr/bin/git sparse-checkout disable
2025-07-29T14:22:07.5868373Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-29T14:22:07.5894009Z ##[group]Checking out the ref
2025-07-29T14:22:07.5898298Z [command]/usr/bin/git checkout --progress --force -B release refs/remotes/origin/release
2025-07-29T14:22:07.6094634Z Switched to a new branch 'release'
2025-07-29T14:22:07.6097322Z branch 'release' set up to track 'origin/release'.
2025-07-29T14:22:07.6102782Z ##[endgroup]
2025-07-29T14:22:07.6137030Z [command]/usr/bin/git log -1 --format=%H
2025-07-29T14:22:07.6158146Z ed96d8e569d58833afe6fff0313fafd6c14e290f
2025-07-29T14:22:07.6292647Z ##[group]Run cp src/assets/templates/kittehub.zip src/assets/templates/kittehub.zip.backup>/dev/null || true
2025-07-29T14:22:07.6293497Z [36;1mcp src/assets/templates/kittehub.zip src/assets/templates/kittehub.zip.backup>/dev/null || true[0m
2025-07-29T14:22:07.6293999Z [36;1m[0m
2025-07-29T14:22:07.6294234Z [36;1mif [ -f "temp-kittehub/dist.zip" ]; then[0m
2025-07-29T14:22:07.6294629Z [36;1m  cp temp-kittehub/dist.zip src/assets/templates/kittehub.zip[0m
2025-07-29T14:22:07.6295015Z [36;1m  echo "Successfully updated kittehub.zip"[0m
2025-07-29T14:22:07.6295298Z [36;1melse[0m
2025-07-29T14:22:07.6295629Z [36;1m  echo "dist.zip not found in kittehub release branch, keeping current version"[0m
2025-07-29T14:22:07.6296263Z [36;1m  mv src/assets/templates/kittehub.zip.backup src/assets/templates/kittehub.zip>/dev/null || true[0m
2025-07-29T14:22:07.6296741Z [36;1mfi[0m
2025-07-29T14:22:07.6296918Z [36;1m[0m
2025-07-29T14:22:07.6297110Z [36;1mrm -rf temp-kittehub[0m
2025-07-29T14:22:07.6297379Z [36;1mrm -f src/assets/kittehub.zip.backup[0m
2025-07-29T14:22:07.6328439Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-29T14:22:07.6329004Z env:
2025-07-29T14:22:07.6329351Z   GH_TOKEN: ***
2025-07-29T14:22:07.6329562Z   NODE_VERSION: 21.2.0
2025-07-29T14:22:07.6329779Z   SKIP_E2E_CHECK: true
2025-07-29T14:22:07.6329985Z ##[endgroup]
2025-07-29T14:22:07.6439335Z Successfully updated kittehub.zip
2025-07-29T14:22:07.6576592Z ##[group]Run git submodule update --remote
2025-07-29T14:22:07.6576948Z [36;1mgit submodule update --remote[0m
2025-07-29T14:22:07.6577228Z [36;1mnpm run type-check[0m
2025-07-29T14:22:07.6577472Z [36;1mnpm run lint:ci[0m
2025-07-29T14:22:07.6577692Z [36;1mnpm run build[0m
2025-07-29T14:22:07.6577935Z [36;1mecho '!dist' >> .gitignore[0m
2025-07-29T14:22:07.6603991Z shell: /usr/bin/bash -e {0}
2025-07-29T14:22:07.6604226Z env:
2025-07-29T14:22:07.6604542Z   GH_TOKEN: ***
2025-07-29T14:22:07.6604747Z   NODE_VERSION: 21.2.0
2025-07-29T14:22:07.6604962Z   SKIP_E2E_CHECK: true
2025-07-29T14:22:07.6605166Z ##[endgroup]
2025-07-29T14:22:07.9452800Z Submodule path 'src/autokitteh': checked out 'e54eba16e7b312dea68f79615eb43c0ee0dd4aa0'
2025-07-29T14:22:08.1660278Z 
2025-07-29T14:22:08.1661429Z > autokitteh@2.205.3 type-check
2025-07-29T14:22:08.1662314Z > tsc --pretty --noEmit
2025-07-29T14:22:08.1662997Z 
2025-07-29T14:22:20.5749166Z 
2025-07-29T14:22:20.5750023Z > autokitteh@2.205.3 lint:ci
2025-07-29T14:22:20.5750759Z > npm run lint -- --rule 'prettier/prettier: off'
2025-07-29T14:22:20.5751156Z 
2025-07-29T14:22:20.6854632Z 
2025-07-29T14:22:20.6855251Z > autokitteh@2.205.3 lint
2025-07-29T14:22:20.6855899Z > eslint --rule prettier/prettier: off
2025-07-29T14:22:20.6856603Z 
2025-07-29T14:22:42.0397351Z 
2025-07-29T14:22:42.0397912Z > autokitteh@2.205.3 build
2025-07-29T14:22:42.0398356Z > vite build
2025-07-29T14:22:42.0398546Z 
2025-07-29T14:22:42.3363785Z [36mvite v6.3.5 [32mbuilding for production...[36m[39m
2025-07-29T14:22:42.5620618Z transforming...
2025-07-29T14:22:48.2089571Z [BABEL] Note: The code generator has deoptimised the styling of /home/runner/work/web-platform/web-platform/src/assets/image/pages/login/BottomLogos.svg as it exceeds the max of 500KB.
2025-07-29T14:23:01.6697612Z [32m✓[39m 4646 modules transformed.
2025-07-29T14:23:01.9462810Z [33mGenerated an empty chunk: "@reduxjs".[39m
2025-07-29T14:23:02.0197741Z [33mGenerated an empty chunk: "charenc".[39m
2025-07-29T14:23:02.0375692Z [33mGenerated an empty chunk: "core-js-pure".[39m
2025-07-29T14:23:02.0403608Z [33mGenerated an empty chunk: "crypt".[39m
2025-07-29T14:23:02.1193185Z [33mGenerated an empty chunk: "d3-chord".[39m
2025-07-29T14:23:02.1207973Z [33mGenerated an empty chunk: "d3-contour".[39m
2025-07-29T14:23:02.1213096Z [33mGenerated an empty chunk: "d3-delaunay".[39m
2025-07-29T14:23:02.1219589Z [33mGenerated an empty chunk: "d3-drag".[39m
2025-07-29T14:23:02.1222674Z [33mGenerated an empty chunk: "d3-dsv".[39m
2025-07-29T14:23:02.1228499Z [33mGenerated an empty chunk: "d3-fetch".[39m
2025-07-29T14:23:02.1233773Z [33mGenerated an empty chunk: "d3-force".[39m
2025-07-29T14:23:02.1264093Z [33mGenerated an empty chunk: "d3-geo".[39m
2025-07-29T14:23:02.1310790Z [33mGenerated an empty chunk: "d3-polygon".[39m
2025-07-29T14:23:02.1313824Z [33mGenerated an empty chunk: "d3-quadtree".[39m
2025-07-29T14:23:02.1317510Z [33mGenerated an empty chunk: "d3-random".[39m
2025-07-29T14:23:02.1671412Z [33mGenerated an empty chunk: "debug".[39m
2025-07-29T14:23:02.1677394Z [33mGenerated an empty chunk: "delaunator".[39m
2025-07-29T14:23:02.2065900Z [33mGenerated an empty chunk: "is-buffer".[39m
2025-07-29T14:23:02.2070579Z [33mGenerated an empty chunk: "is-retina".[39m
2025-07-29T14:23:02.2773665Z [33mGenerated an empty chunk: "libphonenumber-js".[39m
2025-07-29T14:23:02.3252181Z [33mGenerated an empty chunk: "md5".[39m
2025-07-29T14:23:02.4436410Z [33mGenerated an empty chunk: "micromark-extension-gfm-tagfilter".[39m
2025-07-29T14:23:02.4460432Z [33mGenerated an empty chunk: "micromark-util-encode".[39m
2025-07-29T14:23:02.4742009Z [33mGenerated an empty chunk: "ms".[39m
2025-07-29T14:23:02.5172572Z [33mGenerated an empty chunk: "react-router-dom".[39m
2025-07-29T14:23:02.5380552Z [33mGenerated an empty chunk: "redux".[39m
2025-07-29T14:23:02.5383302Z [33mGenerated an empty chunk: "redux-thunk".[39m
2025-07-29T14:23:02.5419929Z [33mGenerated an empty chunk: "robust-predicates".[39m
2025-07-29T14:23:02.5456845Z [33mGenerated an empty chunk: "set-cookie-parser".[39m
2025-07-29T14:23:02.5955193Z [33mGenerated an empty chunk: "zwitch".[39m
2025-07-29T14:23:03.1453610Z rendering chunks...
2025-07-29T14:23:29.5494732Z [33m[plugin vite:reporter] 
2025-07-29T14:23:29.5498616Z (!) /home/runner/work/web-platform/web-platform/src/store/cache/useCacheStore.ts is dynamically imported by /home/runner/work/web-platform/web-platform/src/components/organisms/chatbotIframe/chatbotIframe.tsx, /home/runner/work/web-platform/web-platform/src/services/iframeComm.service.ts but also statically imported by /home/runner/work/web-platform/web-platform/src/store/index.ts, dynamic import will not move module into another chunk.
2025-07-29T14:23:29.5502017Z [39m
2025-07-29T14:23:29.5502456Z [33m[plugin vite:reporter] 
2025-07-29T14:23:29.5599445Z (!) /home/runner/work/web-platform/web-platform/src/store/index.ts is dynamically imported by /home/runner/work/web-platform/web-platform/src/services/iframeComm.service.ts but also statically imported by /home/runner/work/web-platform/web-platform/src/api/grpc/transport.grpc.api.ts, /home/runner/work/web-platform/web-platform/src/components/molecules/copyButton.tsx, /home/runner/work/web-platform/web-platform/src/components/molecules/drawer.tsx, /home/runner/work/web-platform/web-platform/src/components/molecules/idCopyButton.tsx, /home/runner/work/web-platform/web-platform/src/components/molecules/menu/menu.tsx, /home/runner/work/web-platform/web-platform/src/components/molecules/modal.tsx, /home/runner/work/web-platform/web-platform/src/components/molecules/toast.tsx, /home/runner/work/web-platform/web-platform/src/components/molecules/toursProgressStepper.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/activeDeploymentWarningModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/chatbotDrawer/chatbotDrawer.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/chatbotIframe/chatbotIframe.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/code/addModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/code/deleteModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/code/table.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/connections/add.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/connections/deleteModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/connections/edit.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/connections/integrations/github/authMethods/pat.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/connections/integrations/integrationEditForm.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/connections/table.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/dashboard/projectsTable.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/dashboard/templates/catalog.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/dashboard/templates/tabs/createModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/dashboard/templates/tabs/createModalWrapper.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/dashboard/welcomeVideoModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/deployments/deleteModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/deployments/sessions/deleteModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/deployments/sessions/table/table.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/deployments/sessions/table/tableList.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/deployments/sessions/table/tableRow.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/deployments/sessions/viewer.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/deployments/table.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/deployments/tableContent.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/editorTabs.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/events/table.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/events/table/redispatchEventModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/introMainBlock.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/modals/deleteActiveDeploymentProjectModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/modals/deleteDrainingDeploymentProjectModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/modals/deleteProjectModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/modals/diagramViewerModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/modals/fileViewerModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/modals/importProjectModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/modals/invitedUserModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/modals/newProjectModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/modals/quotaLimitModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/protectedRoute.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/organization/add.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/organization/billing/organizationBilling.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/organization/billing/usageProgressBar.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/organization/deleteModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/organization/members/createMemberModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/organization/members/deleteMemberModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/organization/members/table.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/organization/postCreationModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/organization/settings.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/organization/switchOrganization.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/user/clientConfiguration.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/user/deleteModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/user/organizations/table.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/settings/user/profile.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/shared/events.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/sidebar/sidebar.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/sidebar/userMenu.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/splitFrame.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/systemLog.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/templateStart.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/topbar/dashboard.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/topbar/project/buttons.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/topbar/project/duplicateProjectModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/topbar/project/manualRun/manualRunButtons.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/topbar/project/manualRun/manualRunParamsForm.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/topbar/project/manualRun/manualRunSettingsDrawer.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/topbar/project/navigation.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/topbar/project/projectConfig.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/topbar/project/projectName.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/tour/continueTourModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/tour/custom-tours-steps/connections/oauthWaitStep.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/tour/custom-tours-steps/shared/manualRunStep.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/tour/tourManager.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/tour/tourPopover.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/triggers/add.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/triggers/deleteModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/triggers/edit.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/triggers/formParts/fileAndFunction.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/triggers/formParts/nameAndConnection.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/triggers/table.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/triggers/table/popoverContent.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/userFeedbackForm.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/variables/add.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/variables/deleteModal.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/variables/edit.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/variables/table.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/welcome.tsx, /home/runner/work/web-platform/web-platform/src/components/pages/dashboard.tsx, /home/runner/work/web-platform/web-platform/src/components/pages/intro.tsx, /home/runner/work/web-platform/web-platform/src/components/pages/project.tsx, /home/runner/work/web-platform/web-platform/src/components/pages/templateLanding.tsx, /home/runner/work/web-platform/web-platform/src/components/templates/appLayout.tsx, /home/runner/work/web-platform/web-platform/src/components/templates/appProvider.tsx, /home/runner/work/web-platform/web-platform/src/components/templates/descopeMiddleware.tsx, /home/runner/work/web-platform/web-platform/src/components/templates/settingsLayout.tsx, /home/runner/work/web-platform/web-platform/src/components/templates/systemLogLayout.tsx, /home/runner/work/web-platform/web-platform/src/constants/tour.constants.ts, /home/runner/work/web-platform/web-platform/src/factories/fileOperations.ts, /home/runner/work/web-platform/web-platform/src/hooks/billing/useBilling.ts, /home/runner/work/web-platform/web-platform/src/hooks/tour/useTourActionListener.ts, /home/runner/work/web-platform/web-platform/src/hooks/triggers/useFetchTrigger.ts, /home/runner/work/web-platform/web-platform/src/hooks/useConnectionForm.ts, /home/runner/work/web-platform/web-platform/src/hooks/useCreateProjectFromTemplate.tsx, /home/runner/work/web-platform/web-platform/src/hooks/useEvent.ts, /home/runner/work/web-platform/web-platform/src/hooks/useLastVisitedEntity.ts, /home/runner/work/web-platform/web-platform/src/hooks/useLoginAttempt.ts, /home/runner/work/web-platform/web-platform/src/hooks/useProjectActions.tsx, /home/runner/work/web-platform/web-platform/src/hooks/useToastAndLog.ts, /home/runner/work/web-platform/web-platform/src/hooks/useVirtualizedList.tsx, /home/runner/work/web-platform/web-platform/src/mainApp.tsx, /home/runner/work/web-platform/web-platform/src/services/indexedDB/indexedDb.service.ts, /home/runner/work/web-platform/web-platform/src/services/integrations.service.ts, /home/runner/work/web-platform/web-platform/src/services/logger.service.ts, /home/runner/work/web-platform/web-platform/src/store/cache/useCacheStore.ts, /home/runner/work/web-platform/web-platform/src/store/useConnectionStore.ts, /home/runner/work/web-platform/web-platform/src/store/useManualRunStore.ts, /home/runner/work/web-platform/web-platform/src/store/useProjectStore.ts, /home/runner/work/web-platform/web-platform/src/store/useTourStore.ts, dynamic import will not move module into another chunk.
2025-07-29T14:23:29.5685173Z [39m
2025-07-29T14:23:29.5685632Z [33m[plugin vite:reporter] 
2025-07-29T14:23:29.5691455Z (!) /home/runner/work/web-platform/web-platform/src/services/iframeComm.service.ts is dynamically imported by /home/runner/work/web-platform/web-platform/src/store/useConnectionStore.ts but also statically imported by /home/runner/work/web-platform/web-platform/src/components/organisms/chatbotIframe/chatbotIframe.tsx, /home/runner/work/web-platform/web-platform/src/components/organisms/welcome.tsx, /home/runner/work/web-platform/web-platform/src/components/pages/chat.tsx, /home/runner/work/web-platform/web-platform/src/hooks/useChatbotIframe.ts, /home/runner/work/web-platform/web-platform/src/services/index.ts, dynamic import will not move module into another chunk.
2025-07-29T14:23:29.5696650Z [39m
2025-07-29T14:23:31.3233595Z computing gzip size...
2025-07-29T14:23:32.1129832Z [2mdist/[22m[32mindex.html                                                            [39m[1m[2m   15.61 kB[22m[1m[22m[2m │ gzip:   3.10 kB[22m
2025-07-29T14:23:32.1131633Z [2mdist/[22m[2massets/[22m[32maverta-semibold-webfont-D66sIbyI.woff2                         [39m[1m[2m   27.20 kB[22m[1m[22m
2025-07-29T14:23:32.1133521Z [2mdist/[22m[2massets/[22m[32maverta-regular-webfont-B2aSjBPV.woff2                          [39m[1m[2m   28.21 kB[22m[1m[22m
2025-07-29T14:23:32.1135325Z [2mdist/[22m[2massets/[22m[32maverta-bold-webfont-uoLZ5fPm.woff2                             [39m[1m[2m   28.29 kB[22m[1m[22m
2025-07-29T14:23:32.1137107Z [2mdist/[22m[2massets/[22m[32maverta-semibold-webfont-DZt-cmlD.woff                          [39m[1m[2m   33.42 kB[22m[1m[22m
2025-07-29T14:23:32.1139161Z [2mdist/[22m[2massets/[22m[32maverta-regular-webfont-CNPTSx2q.woff                           [39m[1m[2m   34.64 kB[22m[1m[22m
2025-07-29T14:23:32.1140952Z [2mdist/[22m[2massets/[22m[32maverta-bold-webfont-_s2I2n0d.woff                              [39m[1m[2m   34.79 kB[22m[1m[22m
2025-07-29T14:23:32.1142580Z [2mdist/[22m[2massets/[22m[32mmain-7fEoTI67.jpg                                              [39m[1m[2m   51.33 kB[22m[1m[22m
2025-07-29T14:23:32.1144231Z [2mdist/[22m[2massets/[22m[32mstartingProject-L9MNmecv.jpg                                   [39m[1m[2m   57.50 kB[22m[1m[22m
2025-07-29T14:23:32.1146035Z [2mdist/[22m[2massets/[22m[35mswiper-vHIubPVI.css                                            [39m[1m[2m    8.01 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m
2025-07-29T14:23:32.1147838Z [2mdist/[22m[2massets/[22m[35mindex-BX57VQKx.css                                             [39m[1m[2m  105.29 kB[22m[1m[22m[2m │ gzip:  19.53 kB[22m
2025-07-29T14:23:32.1149966Z [2mdist/[22m[2massets/[22m[36mms-l0sNRNKZ.js                                                 [39m[1m[2m    0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1151896Z [2mdist/[22m[2massets/[22m[36mmd5-l0sNRNKZ.js                                                [39m[1m[2m    0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1154205Z [2mdist/[22m[2massets/[22m[36mcrypt-l0sNRNKZ.js                                              [39m[1m[2m    0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1156200Z [2mdist/[22m[2massets/[22m[36mdebug-l0sNRNKZ.js                                              [39m[1m[2m    0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1158134Z [2mdist/[22m[2massets/[22m[36mredux-l0sNRNKZ.js                                              [39m[1m[2m    0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1160330Z [2mdist/[22m[2massets/[22m[36md3-dsv-l0sNRNKZ.js                                             [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1162269Z [2mdist/[22m[2massets/[22m[36md3-geo-l0sNRNKZ.js                                             [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1164238Z [2mdist/[22m[2massets/[22m[36mzwitch-l0sNRNKZ.js                                             [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1166211Z [2mdist/[22m[2massets/[22m[36mcharenc-l0sNRNKZ.js                                            [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1168504Z [2mdist/[22m[2massets/[22m[36md3-drag-l0sNRNKZ.js                                            [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1170640Z [2mdist/[22m[2massets/[22m[36m@reduxjs-l0sNRNKZ.js                                           [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1172600Z [2mdist/[22m[2massets/[22m[36md3-chord-l0sNRNKZ.js                                           [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1174584Z [2mdist/[22m[2massets/[22m[36md3-fetch-l0sNRNKZ.js                                           [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1176555Z [2mdist/[22m[2massets/[22m[36md3-force-l0sNRNKZ.js                                           [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1178265Z [2mdist/[22m[2massets/[22m[36md3-random-l0sNRNKZ.js                                          [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1180466Z [2mdist/[22m[2massets/[22m[36mis-buffer-l0sNRNKZ.js                                          [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1182519Z [2mdist/[22m[2massets/[22m[36mis-retina-l0sNRNKZ.js                                          [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1184495Z [2mdist/[22m[2massets/[22m[36md3-contour-l0sNRNKZ.js                                         [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1186430Z [2mdist/[22m[2massets/[22m[36md3-polygon-l0sNRNKZ.js                                         [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1188399Z [2mdist/[22m[2massets/[22m[36mdelaunator-l0sNRNKZ.js                                         [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1190620Z [2mdist/[22m[2massets/[22m[36md3-delaunay-l0sNRNKZ.js                                        [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1192944Z [2mdist/[22m[2massets/[22m[36md3-quadtree-l0sNRNKZ.js                                        [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1194533Z [2mdist/[22m[2massets/[22m[36mredux-thunk-l0sNRNKZ.js                                        [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1196146Z [2mdist/[22m[2massets/[22m[36mcore-js-pure-l0sNRNKZ.js                                       [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m[2m │ map:     0.11 kB[22m
2025-07-29T14:23:32.1198306Z [2mdist/[22m[2massets/[22m[36mreact-router-dom-l0sNRNKZ.js                                   [39m[1m[2m    0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m[2m │ map:     0.11 kB[22m
2025-07-29T14:23:32.1200608Z [2mdist/[22m[2massets/[22m[36mlibphonenumber-js-l0sNRNKZ.js                                  [39m[1m[2m    0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m[2m │ map:     0.11 kB[22m
2025-07-29T14:23:32.1202420Z [2mdist/[22m[2massets/[22m[36mrobust-predicates-l0sNRNKZ.js                                  [39m[1m[2m    0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m[2m │ map:     0.11 kB[22m
2025-07-29T14:23:32.1203889Z [2mdist/[22m[2massets/[22m[36mset-cookie-parser-l0sNRNKZ.js                                  [39m[1m[2m    0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m[2m │ map:     0.11 kB[22m
2025-07-29T14:23:32.1206364Z [2mdist/[22m[2massets/[22m[36mmicromark-util-encode-l0sNRNKZ.js                              [39m[1m[2m    0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m[2m │ map:     0.11 kB[22m
2025-07-29T14:23:32.1208822Z [2mdist/[22m[2massets/[22m[36mmicromark-extension-gfm-tagfilter-l0sNRNKZ.js                  [39m[1m[2m    0.07 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m[2m │ map:     0.13 kB[22m
2025-07-29T14:23:32.1210177Z [2mdist/[22m[2massets/[22m[36mreact-avatar-Dn3JjVUz.js                                       [39m[1m[2m    0.08 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m[2m │ map:     0.11 kB[22m
2025-07-29T14:23:32.1212157Z [2mdist/[22m[2massets/[22m[36md3-brush-Ci0ueuSR.js                                           [39m[1m[2m    0.08 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1214159Z [2mdist/[22m[2massets/[22m[36mbail-gCPcOVbC.js                                               [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m[2m │ map:     0.44 kB[22m
2025-07-29T14:23:32.1216137Z [2mdist/[22m[2massets/[22m[36mdevlop-Cl3hj7Sz.js                                             [39m[1m[2m    0.10 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m[2m │ map:     0.36 kB[22m
2025-07-29T14:23:32.1218070Z [2mdist/[22m[2massets/[22m[36md3-BCl2vYgX.js                                                 [39m[1m[2m    0.11 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m[2m │ map:     0.10 kB[22m
2025-07-29T14:23:32.1220233Z [2mdist/[22m[2massets/[22m[36md3-ease-Cx6bG2vu.js                                            [39m[1m[2m    0.11 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m[2m │ map:     0.50 kB[22m
2025-07-29T14:23:32.1222348Z [2mdist/[22m[2massets/[22m[36mspace-separated-tokens-C97BfSlU.js                             [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m[2m │ map:     0.86 kB[22m
2025-07-29T14:23:32.1224043Z [2mdist/[22m[2massets/[22m[36muse-isomorphic-layout-effect-DdB-9ixy.js                       [39m[1m[2m    0.14 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m[2m │ map:     0.40 kB[22m
2025-07-29T14:23:32.1225287Z [2mdist/[22m[2massets/[22m[36mmicromark-util-normalize-identifier-CzKtq1sx.js                [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m[2m │ map:     1.66 kB[22m
2025-07-29T14:23:32.1226679Z [2mdist/[22m[2massets/[22m[36mcomma-separated-tokens-DIu3lqJt.js                             [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m[2m │ map:     2.13 kB[22m
2025-07-29T14:23:32.1227853Z [2mdist/[22m[2massets/[22m[36mhast-util-whitespace-DlJMGLAz.js                               [39m[1m[2m    0.21 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m[2m │ map:     1.34 kB[22m
2025-07-29T14:23:32.1229219Z [2mdist/[22m[2massets/[22m[36mmicromark-util-resolve-all-U8fstr8o.js                         [39m[1m[2m    0.21 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m[2m │ map:     1.33 kB[22m
2025-07-29T14:23:32.1230425Z [2mdist/[22m[2massets/[22m[36mmicromark-util-classify-character-kPHsAyyr.js                  [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m[2m │ map:     1.24 kB[22m
2025-07-29T14:23:32.1231584Z [2mdist/[22m[2massets/[22m[36md3-scale-chromatic-xCgXs0Cg.js                                 [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m[2m │ map:     0.81 kB[22m
2025-07-29T14:23:32.1233583Z [2mdist/[22m[2massets/[22m[36mccount-D181NsKZ.js                                             [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m[2m │ map:     1.11 kB[22m
2025-07-29T14:23:32.1235802Z [2mdist/[22m[2massets/[22m[36mdecode-named-character-reference-CHnjbyNp.js                   [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m[2m │ map:     1.80 kB[22m
2025-07-29T14:23:32.1237998Z [2mdist/[22m[2massets/[22m[36mvoid-elements-BLObrYYj.js                                      [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m[2m │ map:     0.84 kB[22m
2025-07-29T14:23:32.1240150Z [2mdist/[22m[2massets/[22m[36mestree-util-is-identifier-name-0h9-8Xae.js                     [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m[2m │ map:     2.33 kB[22m
2025-07-29T14:23:32.1242385Z [2mdist/[22m[2massets/[22m[36mremark-rehype-fevir536.js                                      [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m[2m │ map:     5.91 kB[22m
2025-07-29T14:23:32.1244532Z [2mdist/[22m[2massets/[22m[36mlongest-streak-2qYzcRvv.js                                     [39m[1m[2m    0.27 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m[2m │ map:     1.44 kB[22m
2025-07-29T14:23:32.1245989Z [2mdist/[22m[2massets/[22m[36mis-plain-obj-DeEdtHJQ.js                                       [39m[1m[2m    0.27 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m[2m │ map:     0.82 kB[22m
2025-07-29T14:23:32.1248430Z [2mdist/[22m[2massets/[22m[36mmicromark-util-decode-numeric-character-reference-DA7xEauU.js  [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m[2m │ map:     1.69 kB[22m
2025-07-29T14:23:32.1250988Z [2mdist/[22m[2massets/[22m[36mremark-parse-DHPSjPet.js                                       [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m[2m │ map:     1.71 kB[22m
2025-07-29T14:23:32.1253254Z [2mdist/[22m[2massets/[22m[36mmicromark-factory-space-u08Cf8W1.js                            [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m[2m │ map:     2.21 kB[22m
2025-07-29T14:23:32.1255453Z [2mdist/[22m[2massets/[22m[36munist-util-visit-BWnKN2F_.js                                   [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m[2m │ map:    10.62 kB[22m
2025-07-29T14:23:32.1257465Z [2mdist/[22m[2massets/[22m[36mmdast-util-phrasing-BJ5QTlPd.js                                [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m[2m │ map:     1.44 kB[22m
2025-07-29T14:23:32.1259716Z [2mdist/[22m[2massets/[22m[36mhtml-url-attributes-BA_i5Yxb.js                                [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m[2m │ map:     1.24 kB[22m
2025-07-29T14:23:32.1261835Z [2mdist/[22m[2massets/[22m[36mmicromark-factory-whitespace-BjBUtlxq.js                       [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m[2m │ map:     1.83 kB[22m
2025-07-29T14:23:32.1264338Z [2mdist/[22m[2massets/[22m[36munist-util-stringify-position-CvSG9YTx.js                      [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m[2m │ map:     2.90 kB[22m
2025-07-29T14:23:32.1266494Z [2mdist/[22m[2massets/[22m[36mmicromark-util-chunked-3k3e5hER.js                             [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m[2m │ map:     3.26 kB[22m
2025-07-29T14:23:32.1268323Z [2mdist/[22m[2massets/[22m[36mmath-random-D9Ry66Fo.js                                        [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m[2m │ map:     1.17 kB[22m
2025-07-29T14:23:32.1269486Z [33m
2025-07-29T14:23:32.1270088Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-29T14:23:32.1270873Z - Using dynamic import() to code-split the application
2025-07-29T14:23:32.1272346Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-29T14:23:32.1273873Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-07-29T14:23:32.1275566Z [2mdist/[22m[2massets/[22m[36mis-number-DPBT5Xku.js                                          [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m[2m │ map:     0.92 kB[22m
2025-07-29T14:23:32.1277420Z [2mdist/[22m[2massets/[22m[36mclsx-BeLtu-UY.js                                               [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m[2m │ map:     1.13 kB[22m
2025-07-29T14:23:32.1279674Z [2mdist/[22m[2massets/[22m[36mremark-gfm-DNogtXeI.js                                         [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m[2m │ map:     1.94 kB[22m
2025-07-29T14:23:32.1281658Z [2mdist/[22m[2massets/[22m[36munist-util-position-CVUg9P9R.js                                [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m[2m │ map:     2.74 kB[22m
2025-07-29T14:23:32.1283643Z [2mdist/[22m[2massets/[22m[36mdom-helpers-D0FAe5Tq.js                                        [39m[1m[2m    0.45 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m[2m │ map:     1.53 kB[22m
2025-07-29T14:23:32.1285530Z [2mdist/[22m[2massets/[22m[36mtrim-lines-C03Dth7Y.js                                         [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m[2m │ map:     2.66 kB[22m
2025-07-29T14:23:32.1287571Z [2mdist/[22m[2massets/[22m[36mmicromark-util-decode-string-ko8K91wE.js                       [39m[1m[2m    0.49 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m[2m │ map:     2.00 kB[22m
2025-07-29T14:23:32.1289823Z [2mdist/[22m[2massets/[22m[36mmdast-util-gfm-CGM5piIk.js                                     [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m[2m │ map:     2.63 kB[22m
2025-07-29T14:23:32.1291905Z [2mdist/[22m[2massets/[22m[36mmicromark-util-combine-extensions-DQ8C0oVl.js                  [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m[2m │ map:     4.57 kB[22m
2025-07-29T14:23:32.1294075Z [2mdist/[22m[2massets/[22m[36mmicromark-extension-gfm-W-c7me4e.js                            [39m[1m[2m    0.54 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m[2m │ map:     2.50 kB[22m
2025-07-29T14:23:32.1296109Z [2mdist/[22m[2massets/[22m[36mmdast-util-to-string-Ck87fAyN.js                               [39m[1m[2m    0.54 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m[2m │ map:     3.75 kB[22m
2025-07-29T14:23:32.1298069Z [2mdist/[22m[2massets/[22m[36mmemoize-one-p8amF9-z.js                                        [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m[2m │ map:     2.51 kB[22m
2025-07-29T14:23:32.1300187Z [2mdist/[22m[2massets/[22m[36mmicromark-util-character-pNPn7wjp.js                           [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m[2m │ map:     8.34 kB[22m
2025-07-29T14:23:32.1302487Z [2mdist/[22m[2massets/[22m[36mmicromark-util-html-tag-name-DbKNfynz.js                       [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m[2m │ map:     2.37 kB[22m
2025-07-29T14:23:32.1304557Z [2mdist/[22m[2massets/[22m[36mstyle-to-object-A6z2g5MG.js                                    [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m[2m │ map:     2.62 kB[22m
2025-07-29T14:23:32.1306530Z [2mdist/[22m[2massets/[22m[36mperformance-now-b9_HJCYW.js                                    [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m[2m │ map:     2.01 kB[22m
2025-07-29T14:23:32.1308544Z [2mdist/[22m[2massets/[22m[36mmicromark-util-sanitize-uri-BuPr_CK3.js                        [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m[2m │ map:     4.34 kB[22m
2025-07-29T14:23:32.1310683Z [2mdist/[22m[2massets/[22m[36minternmap-DimpeM8k.js                                          [39m[1m[2m    0.68 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m[2m │ map:     2.93 kB[22m
2025-07-29T14:23:32.1312726Z [2mdist/[22m[2massets/[22m[36mmdast-util-gfm-strikethrough-CppM9lzQ.js                       [39m[1m[2m    0.69 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m[2m │ map:     4.03 kB[22m
2025-07-29T14:23:32.1314741Z [2mdist/[22m[2massets/[22m[36mpicocolors-7v-fIAM-.js                                         [39m[1m[2m    0.70 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m[2m │ map:     2.00 kB[22m
2025-07-29T14:23:32.1316897Z [2mdist/[22m[2massets/[22m[36mmicromark-factory-label-BYB7_Fqd.js                            [39m[1m[2m    0.78 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m[2m │ map:     4.68 kB[22m
2025-07-29T14:23:32.1319131Z [2mdist/[22m[2massets/[22m[36mmicromark-factory-title-BJiVRQDP.js                            [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m[2m │ map:     4.50 kB[22m
2025-07-29T14:23:32.1321180Z [2mdist/[22m[2massets/[22m[36munist-util-is-UbkxDX6g.js                                      [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m[2m │ map:    10.05 kB[22m
2025-07-29T14:23:32.1323079Z [2mdist/[22m[2massets/[22m[36mtrough-CcJ0flqt.js                                             [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m[2m │ map:     6.65 kB[22m
2025-07-29T14:23:32.1324944Z [2mdist/[22m[2massets/[22m[36mts-dedent-CttZBlkd.js                                          [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m[2m │ map:     3.19 kB[22m
2025-07-29T14:23:32.1326799Z [2mdist/[22m[2massets/[22m[36muuid-P-OY1HC2.js                                               [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m[2m │ map:     4.75 kB[22m
2025-07-29T14:23:32.1328615Z [2mdist/[22m[2massets/[22m[36md3-zoom-C4UhFV0d.js                                            [39m[1m[2m    0.91 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     2.96 kB[22m
2025-07-29T14:23:32.1330738Z [2mdist/[22m[2massets/[22m[36munist-util-visit-parents-CzGrtp1P.js                           [39m[1m[2m    0.94 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m[2m │ map:    13.81 kB[22m
2025-07-29T14:23:32.1332757Z [2mdist/[22m[2massets/[22m[36mprop-types-zilN8Sks.js                                         [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m[2m │ map:     4.23 kB[22m
2025-07-29T14:23:32.1334693Z [2mdist/[22m[2massets/[22m[36mjwt-decode-IWKF38AO.js                                         [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m[2m │ map:     3.15 kB[22m
2025-07-29T14:23:32.1336777Z [2mdist/[22m[2massets/[22m[36mmicromark-extension-gfm-task-list-item-5coLA9rO.js             [39m[1m[2m    1.04 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m[2m │ map:     5.14 kB[22m
2025-07-29T14:23:32.1339126Z [2mdist/[22m[2massets/[22m[36mhoist-non-react-statics-CWHf9-lS.js                            [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m[2m │ map:     5.02 kB[22m
2025-07-29T14:23:32.1341475Z [2mdist/[22m[2massets/[22m[36mmicromark-factory-destination-CBRkWuI4.js                      [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m[2m │ map:     6.53 kB[22m
2025-07-29T14:23:32.1343505Z [2mdist/[22m[2massets/[22m[36mraf-k70Fum7L.js                                                [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m[2m │ map:     3.67 kB[22m
2025-07-29T14:23:32.1345356Z [2mdist/[22m[2massets/[22m[36mextend-B6bj5XSn.js                                             [39m[1m[2m    1.28 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m[2m │ map:     5.65 kB[22m
2025-07-29T14:23:32.1347349Z [2mdist/[22m[2massets/[22m[36mmdast-util-gfm-task-list-item-i8KKPDaX.js                      [39m[1m[2m    1.37 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m[2m │ map:     6.07 kB[22m
2025-07-29T14:23:32.1349580Z [2mdist/[22m[2massets/[22m[36md3-timer-BsT18DFn.js                                           [39m[1m[2m    1.38 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m[2m │ map:     5.87 kB[22m
2025-07-29T14:23:32.1351506Z [2mdist/[22m[2massets/[22m[36mvfile-message-B88xa4us.js                                      [39m[1m[2m    1.44 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m[2m │ map:    10.77 kB[22m
2025-07-29T14:23:32.1353404Z [2mdist/[22m[2massets/[22m[36mjs-cookie-BXEMiIsG.js                                          [39m[1m[2m    1.47 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m[2m │ map:     5.90 kB[22m
2025-07-29T14:23:32.1355503Z [2mdist/[22m[2massets/[22m[36mrandomatic-DEesbFcs.js                                         [39m[1m[2m    1.50 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m[2m │ map:     4.23 kB[22m
2025-07-29T14:23:32.1357525Z [2mdist/[22m[2massets/[22m[36mmdast-util-find-and-replace-DIOtiQjY.js                        [39m[1m[2m    1.51 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m[2m │ map:    10.11 kB[22m
2025-07-29T14:23:32.1359711Z [2mdist/[22m[2massets/[22m[36md3-dispatch-Chq_f_hl.js                                        [39m[1m[2m    1.57 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m[2m │ map:     5.56 kB[22m
2025-07-29T14:23:32.1361662Z [2mdist/[22m[2massets/[22m[36minline-style-parser-D8_Zmyug.js                                [39m[1m[2m    1.65 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m[2m │ map:     8.33 kB[22m
2025-07-29T14:23:32.1363675Z [2mdist/[22m[2massets/[22m[36mmarkdown-table-BkNFvfyU.js                                     [39m[1m[2m    1.66 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m[2m │ map:    13.79 kB[22m
2025-07-29T14:23:32.1365602Z [2mdist/[22m[2massets/[22m[36m@hookform-Ptpjod_d.js                                          [39m[1m[2m    1.67 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m[2m │ map:     4.76 kB[22m
2025-07-29T14:23:32.1367454Z [2mdist/[22m[2massets/[22m[36mtslib-D_9joZ9t.js                                              [39m[1m[2m    1.83 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m[2m │ map:    20.99 kB[22m
2025-07-29T14:23:32.1369611Z [2mdist/[22m[2massets/[22m[36muse-sync-external-store-CUs8m3FU.js                            [39m[1m[2m    1.83 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m[2m │ map:     8.62 kB[22m
2025-07-29T14:23:32.1371826Z [2mdist/[22m[2massets/[22m[36mmicromark-extension-gfm-strikethrough-Dz0q1VWk.js              [39m[1m[2m    1.84 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m[2m │ map:     7.69 kB[22m
2025-07-29T14:23:32.1374055Z [2mdist/[22m[2massets/[22m[36mmdast-util-gfm-footnote-DFSvrkzE.js                            [39m[1m[2m    1.89 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m[2m │ map:     8.33 kB[22m
2025-07-29T14:23:32.1376119Z [2mdist/[22m[2massets/[22m[36mmdast-util-gfm-table-DQKrp6lO.js                               [39m[1m[2m    2.02 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m[2m │ map:    11.76 kB[22m
2025-07-29T14:23:32.1378227Z [2mdist/[22m[2massets/[22m[36md3-path-Bi-xhDfW.js                                            [39m[1m[2m    2.06 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m[2m │ map:     8.60 kB[22m
2025-07-29T14:23:32.1380390Z [2mdist/[22m[2massets/[22m[36mhtml-parse-stringify-Cs9TDUd2.js                               [39m[1m[2m    2.16 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m[2m │ map:     5.56 kB[22m
2025-07-29T14:23:32.1382357Z [2mdist/[22m[2massets/[22m[36md3-array-CjbOLf4n.js                                           [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m[2m │ map:    11.08 kB[22m
2025-07-29T14:23:32.1384234Z [2mdist/[22m[2massets/[22m[36mreact-is-yJGO6Amu.js                                           [39m[1m[2m    2.29 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m[2m │ map:     5.98 kB[22m
2025-07-29T14:23:32.1386131Z [2mdist/[22m[2massets/[22m[36mkind-of-D1s9kIPe.js                                            [39m[1m[2m    2.34 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m[2m │ map:     6.09 kB[22m
2025-07-29T14:23:32.1388135Z [2mdist/[22m[2massets/[22m[36mreact-lifecycles-compat-B8aVJnds.js                            [39m[1m[2m    2.39 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m[2m │ map:     8.62 kB[22m
2025-07-29T14:23:32.1390470Z [2mdist/[22m[2massets/[22m[36mmdast-util-gfm-autolink-literal-DCZr7HqM.js                    [39m[1m[2m    2.41 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m[2m │ map:    10.73 kB[22m
2025-07-29T14:23:32.1392778Z [2mdist/[22m[2massets/[22m[36m@ungap-Dvmd-DKe.js                                             [39m[1m[2m    2.42 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m[2m │ map:    12.21 kB[22m
2025-07-29T14:23:32.1394638Z [2mdist/[22m[2massets/[22m[36mcookie-TqkdyeAb.js                                             [39m[1m[2m    2.61 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m[2m │ map:    12.27 kB[22m
2025-07-29T14:23:32.1396570Z [2mdist/[22m[2massets/[22m[36m@braintree-BKSn7gfk.js                                         [39m[1m[2m    2.67 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m[2m │ map:     6.37 kB[22m
2025-07-29T14:23:32.1398439Z [2mdist/[22m[2massets/[22m[36md3-axis-pCwzqJ1S.js                                            [39m[1m[2m    2.73 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m[2m │ map:    10.35 kB[22m
2025-07-29T14:23:32.1400455Z [2mdist/[22m[2massets/[22m[36mreselect-CgFWF4HG.js                                           [39m[1m[2m    2.87 kB[22m[1m[22m[2m │ gzip:   1.24 kB[22m[2m │ map:    27.63 kB[22m
2025-07-29T14:23:32.1402346Z [2mdist/[22m[2massets/[22m[36mstate-local-Cw2HZjTI.js                                        [39m[1m[2m    2.90 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m[2m │ map:    10.15 kB[22m
2025-07-29T14:23:32.1404251Z [2mdist/[22m[2massets/[22m[36mreact-markdown-DK6tv1mc.js                                     [39m[1m[2m    3.25 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m[2m │ map:    16.85 kB[22m
2025-07-29T14:23:32.1406124Z [2mdist/[22m[2massets/[22m[36midb-BRXjPTYW.js                                                [39m[1m[2m    3.33 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m[2m │ map:    17.59 kB[22m
2025-07-29T14:23:32.1408120Z [2mdist/[22m[2massets/[22m[36mremark-github-blockquote-alert-BjfawZY6.js                     [39m[1m[2m    3.34 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m[2m │ map:     8.32 kB[22m
2025-07-29T14:23:32.1410539Z [2mdist/[22m[2massets/[22m[36mvscode-languageserver-textdocument-ygi3JyHC.js                 [39m[1m[2m    3.52 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m[2m │ map:    16.42 kB[22m
2025-07-29T14:23:32.1412727Z [2mdist/[22m[2massets/[22m[36mmicromark-util-subtokenize-D3o1WIV8.js                         [39m[1m[2m    3.57 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m[2m │ map:    20.35 kB[22m
2025-07-29T14:23:32.1414717Z [2mdist/[22m[2massets/[22m[36mzustand-BVs6635y.js                                            [39m[1m[2m    3.76 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m[2m │ map:    26.81 kB[22m
2025-07-29T14:23:32.1416973Z [2mdist/[22m[2massets/[22m[36mmicromark-extension-gfm-autolink-literal-BWUq_Ns0.js           [39m[1m[2m    3.81 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m[2m │ map:    27.87 kB[22m
2025-07-29T14:23:32.1419240Z [2mdist/[22m[2massets/[22m[36mscheduler-B3ZIOLOa.js                                          [39m[1m[2m    3.95 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m[2m │ map:    10.63 kB[22m
2025-07-29T14:23:32.1421277Z [2mdist/[22m[2massets/[22m[36m@fingerprintjs-BzdcDZPs.js                                     [39m[1m[2m    3.96 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m[2m │ map:    12.37 kB[22m
2025-07-29T14:23:32.1423234Z [2mdist/[22m[2massets/[22m[36mvscode-jsonrpc-C5Pa3q9C.js                                     [39m[1m[2m    4.06 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m[2m │ map:    15.59 kB[22m
2025-07-29T14:23:32.1425136Z [2mdist/[22m[2massets/[22m[36mstylis-CG4QMTbT.js                                             [39m[1m[2m    4.20 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m[2m │ map:    27.43 kB[22m
2025-07-29T14:23:32.1427003Z [2mdist/[22m[2massets/[22m[36munified-CxXQeL1n.js                                            [39m[1m[2m    4.35 kB[22m[1m[22m[2m │ gzip:   1.74 kB[22m[2m │ map:    49.16 kB[22m
2025-07-29T14:23:32.1429265Z [2mdist/[22m[2massets/[22m[36mmicromark-extension-gfm-footnote-DJlbnTC0.js                   [39m[1m[2m    4.37 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m[2m │ map:    18.82 kB[22m
2025-07-29T14:23:32.1431652Z [2mdist/[22m[2massets/[22m[36md3-interpolate-DaU3YWNO.js                                     [39m[1m[2m    4.39 kB[22m[1m[22m[2m │ gzip:   1.95 kB[22m[2m │ map:    20.01 kB[22m
2025-07-29T14:23:32.1433554Z [2mdist/[22m[2massets/[22m[36m@iconify-xx_R7Kx5.js                                           [39m[1m[2m    4.44 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m[2m │ map:    21.10 kB[22m
2025-07-29T14:23:32.1435471Z [2mdist/[22m[2massets/[22m[36mreact-apexcharts-DHFXZiCo.js                                   [39m[1m[2m    4.50 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m[2m │ map:    11.80 kB[22m
2025-07-29T14:23:32.1437394Z [2mdist/[22m[2massets/[22m[36md3-time-DTlP_2vz.js                                            [39m[1m[2m    4.70 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m[2m │ map:    22.28 kB[22m
2025-07-29T14:23:32.1439449Z [2mdist/[22m[2massets/[22m[36md3-hierarchy-lXhQhOkK.js                                       [39m[1m[2m    4.73 kB[22m[1m[22m[2m │ gzip:   1.84 kB[22m[2m │ map:    22.00 kB[22m
2025-07-29T14:23:32.1441365Z [2mdist/[22m[2massets/[22m[36md3-format-CTPVEsG9.js                                          [39m[1m[2m    4.74 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m[2m │ map:    22.46 kB[22m
2025-07-29T14:23:32.1443213Z [2mdist/[22m[2massets/[22m[36m@babel-DkKgWBJd.js                                             [39m[1m[2m    5.06 kB[22m[1m[22m[2m │ gzip:   1.87 kB[22m[2m │ map:    19.43 kB[22m
2025-07-29T14:23:32.1445050Z [2mdist/[22m[2massets/[22m[36mvfile-BOpB-oC7.js                                              [39m[1m[2m    5.09 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m[2m │ map:    40.62 kB[22m
2025-07-29T14:23:32.1446911Z [2mdist/[22m[2massets/[22m[36mtabbable-BP6hpGsS.js                                           [39m[1m[2m    5.32 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m[2m │ map:    35.87 kB[22m
2025-07-29T14:23:32.1449002Z [2mdist/[22m[2massets/[22m[36md3-scale-CV7x5ZDm.js                                           [39m[1m[2m    5.69 kB[22m[1m[22m[2m │ gzip:   2.22 kB[22m[2m │ map:    24.40 kB[22m
2025-07-29T14:23:32.1451023Z [2mdist/[22m[2massets/[22m[36mmicromark-extension-gfm-table-yUzUCqOc.js                      [39m[1m[2m    5.83 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m[2m │ map:    38.70 kB[22m
2025-07-29T14:23:32.1453299Z [2mdist/[22m[2massets/[22m[36mcytoscape-cose-bilkent-B_c7JC3m.js                             [39m[1m[2m    6.36 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m[2m │ map:    26.26 kB[22m
2025-07-29T14:23:32.1455375Z [2mdist/[22m[2massets/[22m[36mhast-util-to-jsx-runtime-CGLqh_Ng.js                           [39m[1m[2m    6.60 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m[2m │ map:    30.93 kB[22m
2025-07-29T14:23:32.1457311Z [2mdist/[22m[2massets/[22m[36m@formkit-DDpXPvwD.js                                           [39m[1m[2m    7.26 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m[2m │ map:    36.96 kB[22m
2025-07-29T14:23:32.1459386Z [2mdist/[22m[2massets/[22m[36mimmer-rbIvfp_0.js                                              [39m[1m[2m    7.62 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m[2m │ map:    50.74 kB[22m
2025-07-29T14:23:32.1461201Z [2mdist/[22m[2massets/[22m[36mreact-CyYGUoI_.js                                              [39m[1m[2m    7.96 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m[2m │ map:    18.74 kB[22m
2025-07-29T14:23:32.1463058Z [2mdist/[22m[2massets/[22m[36md3-sankey-CnX5hfXb.js                                          [39m[1m[2m    8.41 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m[2m │ map:    36.55 kB[22m
2025-07-29T14:23:32.1464951Z [2mdist/[22m[2massets/[22m[36md3-time-format-DAl2mba0.js                                     [39m[1m[2m    8.90 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m[2m │ map:    38.47 kB[22m
2025-07-29T14:23:32.1467040Z [2mdist/[22m[2massets/[22m[36md3-color-C6n9_x5a.js                                           [39m[1m[2m    9.15 kB[22m[1m[22m[2m │ gzip:   3.77 kB[22m[2m │ map:    30.50 kB[22m
2025-07-29T14:23:32.1469143Z [2mdist/[22m[2massets/[22m[36m@monaco-editor-Cd8whHNP.js                                     [39m[1m[2m    9.69 kB[22m[1m[22m[2m │ gzip:   3.58 kB[22m[2m │ map:    33.31 kB[22m
2025-07-29T14:23:32.1471057Z [2mdist/[22m[2massets/[22m[36mmicromark-CSi4O5I_.js                                          [39m[1m[2m    9.82 kB[22m[1m[22m[2m │ gzip:   3.86 kB[22m[2m │ map:    59.75 kB[22m
2025-07-29T14:23:32.1472962Z [2mdist/[22m[2massets/[22m[36mreact-i18next-D_60qg1K.js                                      [39m[1m[2m    9.95 kB[22m[1m[22m[2m │ gzip:   4.19 kB[22m[2m │ map:    39.21 kB[22m
2025-07-29T14:23:32.1474861Z [2mdist/[22m[2massets/[22m[36mkhroma-D_BlrlZY.js                                             [39m[1m[2m   10.01 kB[22m[1m[22m[2m │ gzip:   3.77 kB[22m[2m │ map:    40.92 kB[22m
2025-07-29T14:23:32.1476759Z [2mdist/[22m[2massets/[22m[36mreact-time-ago-BhMQopxB.js                                     [39m[1m[2m   10.12 kB[22m[1m[22m[2m │ gzip:   3.45 kB[22m[2m │ map:    49.41 kB[22m
2025-07-29T14:23:32.1478950Z [2mdist/[22m[2massets/[22m[36mmdast-util-from-markdown-C83r5gzC.js                           [39m[1m[2m   10.44 kB[22m[1m[22m[2m │ gzip:   3.07 kB[22m[2m │ map:    44.20 kB[22m
2025-07-29T14:23:32.1481004Z [2mdist/[22m[2massets/[22m[36md3-transition-2gfaLiQf.js                                      [39m[1m[2m   10.90 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m[2m │ map:    48.70 kB[22m
2025-07-29T14:23:32.1482925Z [2mdist/[22m[2massets/[22m[36mvscode-uri-DEKkV-x5.js                                         [39m[1m[2m   10.96 kB[22m[1m[22m[2m │ gzip:   4.29 kB[22m[2m │ map:    26.65 kB[22m
2025-07-29T14:23:32.1484855Z [2mdist/[22m[2massets/[22m[36mmdast-util-to-hast-BIV_6zwb.js                                 [39m[1m[2m   11.01 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m[2m │ map:    72.67 kB[22m
2025-07-29T14:23:32.1486777Z [2mdist/[22m[2massets/[22m[36m@emotion-DG9PCqWa.js                                           [39m[1m[2m   11.08 kB[22m[1m[22m[2m │ gzip:   4.62 kB[22m[2m │ map:    61.11 kB[22m
2025-07-29T14:23:32.1488922Z [2mdist/[22m[2massets/[22m[36mchevrotain-allstar-BSNuXrpO.js                                 [39m[1m[2m   11.46 kB[22m[1m[22m[2m │ gzip:   3.90 kB[22m[2m │ map:    56.05 kB[22m
2025-07-29T14:23:32.1491171Z [2mdist/[22m[2massets/[22m[36mmdast-util-to-markdown-DZ5blGHQ.js                             [39m[1m[2m   11.92 kB[22m[1m[22m[2m │ gzip:   3.54 kB[22m[2m │ map:    60.56 kB[22m
2025-07-29T14:23:32.1493192Z [2mdist/[22m[2massets/[22m[36md3-selection-D-r_EJ-x.js                                       [39m[1m[2m   11.95 kB[22m[1m[22m[2m │ gzip:   3.71 kB[22m[2m │ map:    51.18 kB[22m
2025-07-29T14:23:32.1495087Z [2mdist/[22m[2massets/[22m[36mreact-ga4-Ccqv9AkP.js                                          [39m[1m[2m   12.35 kB[22m[1m[22m[2m │ gzip:   4.26 kB[22m[2m │ map:    43.01 kB[22m
2025-07-29T14:23:32.1497074Z [2mdist/[22m[2massets/[22m[36mrelative-time-format-BRIT82B3.js                               [39m[1m[2m   13.13 kB[22m[1m[22m[2m │ gzip:   3.97 kB[22m[2m │ map:    58.56 kB[22m
2025-07-29T14:23:32.1499222Z [2mdist/[22m[2massets/[22m[36m@chevrotain--FV9xG9B.js                                        [39m[1m[2m   15.07 kB[22m[1m[22m[2m │ gzip:   4.03 kB[22m[2m │ map:    61.98 kB[22m
2025-07-29T14:23:32.1501150Z [2mdist/[22m[2massets/[22m[36m@connectrpc-9_xLinJO.js                                        [39m[1m[2m   18.01 kB[22m[1m[22m[2m │ gzip:   5.75 kB[22m[2m │ map:   162.75 kB[22m
2025-07-29T14:23:32.1503141Z [2mdist/[22m[2massets/[22m[36mproperty-information-aGvzvBZ6.js                               [39m[1m[2m   18.18 kB[22m[1m[22m[2m │ gzip:   6.03 kB[22m[2m │ map:    59.59 kB[22m
2025-07-29T14:23:32.1505479Z [2mdist/[22m[2massets/[22m[36mvscode-languageserver-types-BtnkyLj9.js                        [39m[1m[2m   18.45 kB[22m[1m[22m[2m │ gzip:   5.39 kB[22m[2m │ map:   108.17 kB[22m
2025-07-29T14:23:32.1507497Z [2mdist/[22m[2massets/[22m[36mdayjs-BIcc14Bw.js                                              [39m[1m[2m   18.79 kB[22m[1m[22m[2m │ gzip:   7.14 kB[22m[2m │ map:    48.93 kB[22m
2025-07-29T14:23:32.1509601Z [2mdist/[22m[2massets/[22m[36mcose-base-rqmTJh05.js                                          [39m[1m[2m   19.50 kB[22m[1m[22m[2m │ gzip:   5.81 kB[22m[2m │ map:    77.21 kB[22m
2025-07-29T14:23:32.1511572Z [2mdist/[22m[2massets/[22m[36mtailwind-merge-CCpLH_Ob.js                                     [39m[1m[2m   20.45 kB[22m[1m[22m[2m │ gzip:   6.60 kB[22m[2m │ map:   101.42 kB[22m
2025-07-29T14:23:32.1513465Z [2mdist/[22m[2massets/[22m[36md3-shape-CFtZVPNL.js                                           [39m[1m[2m   20.96 kB[22m[1m[22m[2m │ gzip:   4.76 kB[22m[2m │ map:    77.34 kB[22m
2025-07-29T14:23:32.1515321Z [2mdist/[22m[2massets/[22m[36mdompurify-CX0RFTeS.js                                          [39m[1m[2m   21.96 kB[22m[1m[22m[2m │ gzip:   8.48 kB[22m[2m │ map:    89.17 kB[22m
2025-07-29T14:23:32.1517204Z [2mdist/[22m[2massets/[22m[36mlogin-DfutzG6S.js                                              [39m[1m[2m   23.24 kB[22m[1m[22m[2m │ gzip:  10.80 kB[22m[2m │ map:    20.27 kB[22m
2025-07-29T14:23:32.1519285Z [2mdist/[22m[2massets/[22m[36mreact-hook-form-CqrpOIoV.js                                    [39m[1m[2m   24.12 kB[22m[1m[22m[2m │ gzip:   8.86 kB[22m[2m │ map:   145.16 kB[22m
2025-07-29T14:23:32.1521302Z [2mdist/[22m[2massets/[22m[36mjavascript-time-ago-CT3Ua7vs.js                                [39m[1m[2m   25.19 kB[22m[1m[22m[2m │ gzip:   5.90 kB[22m[2m │ map:   120.93 kB[22m
2025-07-29T14:23:32.1523332Z [2mdist/[22m[2massets/[22m[36mroughjs-7jtxhv0U.js                                            [39m[1m[2m   27.56 kB[22m[1m[22m[2m │ gzip:   8.96 kB[22m[2m │ map:    76.26 kB[22m
2025-07-29T14:23:32.1525344Z [2mdist/[22m[2massets/[22m[36mmicromark-core-commonmark-B2eWcnWd.js                          [39m[1m[2m   27.94 kB[22m[1m[22m[2m │ gzip:   6.67 kB[22m[2m │ map:   161.71 kB[22m
2025-07-29T14:23:32.1527524Z [2mdist/[22m[2massets/[22m[36mlodash-es-DOsBCoh5.js                                          [39m[1m[2m   29.55 kB[22m[1m[22m[2m │ gzip:  10.09 kB[22m[2m │ map:   283.64 kB[22m
2025-07-29T14:23:32.1529396Z [2mdist/[22m[2massets/[22m[36m@uiw-Cy8rQ2XD.js                                               [39m[1m[2m   30.85 kB[22m[1m[22m[2m │ gzip:   7.98 kB[22m[2m │ map:   118.76 kB[22m
2025-07-29T14:23:32.1530414Z [2mdist/[22m[2massets/[22m[36mdagre-d3-es-Cw-aa4fb.js                                        [39m[1m[2m   31.02 kB[22m[1m[22m[2m │ gzip:  10.00 kB[22m[2m │ map:   154.15 kB[22m
2025-07-29T14:23:32.1531444Z [2mdist/[22m[2massets/[22m[36mreact-router-CFNUKd_6.js                                       [39m[1m[2m   33.14 kB[22m[1m[22m[2m │ gzip:  12.05 kB[22m[2m │ map:   434.11 kB[22m
2025-07-29T14:23:32.1532454Z [2mdist/[22m[2massets/[22m[36maxios-DkGT8llB.js                                              [39m[1m[2m   35.01 kB[22m[1m[22m[2m │ gzip:  13.65 kB[22m[2m │ map:   163.85 kB[22m
2025-07-29T14:23:32.1533454Z [2mdist/[22m[2massets/[22m[36mjs-yaml-B9RZJG-b.js                                            [39m[1m[2m   38.11 kB[22m[1m[22m[2m │ gzip:  12.54 kB[22m[2m │ map:   168.38 kB[22m
2025-07-29T14:23:32.1534455Z [2mdist/[22m[2massets/[22m[36m@bufbuild-DuQzDxY2.js                                          [39m[1m[2m   38.68 kB[22m[1m[22m[2m │ gzip:  11.79 kB[22m[2m │ map:   230.78 kB[22m
2025-07-29T14:23:32.1535630Z [2mdist/[22m[2massets/[22m[36mfront-matter-C8TV9nJn.js                                       [39m[1m[2m   40.99 kB[22m[1m[22m[2m │ gzip:  13.65 kB[22m[2m │ map:   174.34 kB[22m
2025-07-29T14:23:32.1536644Z [2mdist/[22m[2massets/[22m[36mi18next-4Jnyd5sK.js                                            [39m[1m[2m   45.53 kB[22m[1m[22m[2m │ gzip:  13.50 kB[22m[2m │ map:   146.06 kB[22m
2025-07-29T14:23:32.1537654Z [2mdist/[22m[2massets/[22m[36mlayout-base-BpOXgG2q.js                                        [39m[1m[2m   50.93 kB[22m[1m[22m[2m │ gzip:  13.23 kB[22m[2m │ map:   195.37 kB[22m
2025-07-29T14:23:32.1538885Z [2mdist/[22m[2massets/[22m[36mtailwindcss-C_KV4ULC.js                                        [39m[1m[2m   55.53 kB[22m[1m[22m[2m │ gzip:  17.17 kB[22m[2m │ map:   190.25 kB[22m
2025-07-29T14:23:32.1539940Z [2mdist/[22m[2massets/[22m[36mreact-select-CqW4ZhjU.js                                       [39m[1m[2m   59.95 kB[22m[1m[22m[2m │ gzip:  20.17 kB[22m[2m │ map:   271.22 kB[22m
2025-07-29T14:23:32.1540955Z [2mdist/[22m[2massets/[22m[36mzod-Tmj7WrVf.js                                                [39m[1m[2m   60.34 kB[22m[1m[22m[2m │ gzip:  14.30 kB[22m[2m │ map:   239.79 kB[22m
2025-07-29T14:23:32.1541951Z [2mdist/[22m[2massets/[22m[36m@floating-ui-BVjGMzn_.js                                       [39m[1m[2m   61.77 kB[22m[1m[22m[2m │ gzip:  21.39 kB[22m[2m │ map:   368.70 kB[22m
2025-07-29T14:23:32.1542971Z [2mdist/[22m[2massets/[22m[36m@mermaid-js-DMqsk5nT.js                                        [39m[1m[2m   73.84 kB[22m[1m[22m[2m │ gzip:   7.46 kB[22m[2m │ map:   125.87 kB[22m
2025-07-29T14:23:32.1543983Z [2mdist/[22m[2massets/[22m[36mswiper-BLLvF38E.js                                             [39m[1m[2m   83.67 kB[22m[1m[22m[2m │ gzip:  25.11 kB[22m[2m │ map:   296.31 kB[22m
2025-07-29T14:23:32.1545023Z [2mdist/[22m[2massets/[22m[36mchevrotain-BHXlGey6.js                                         [39m[1m[2m   89.27 kB[22m[1m[22m[2m │ gzip:  24.82 kB[22m[2m │ map:   417.21 kB[22m
2025-07-29T14:23:32.1546042Z [2mdist/[22m[2massets/[22m[36mjszip-B2JwRsgH.js                                              [39m[1m[2m   96.45 kB[22m[1m[22m[2m │ gzip:  28.37 kB[22m[2m │ map:   233.46 kB[22m
2025-07-29T14:23:32.1547038Z [2mdist/[22m[2massets/[22m[36mlangium-BYnAEQGt.js                                            [39m[1m[2m   98.06 kB[22m[1m[22m[2m │ gzip:  27.43 kB[22m[2m │ map:   487.07 kB[22m
2025-07-29T14:23:32.1548173Z [2mdist/[22m[2massets/[22m[36mlodash-B12FJs8v.js                                             [39m[1m[2m   99.59 kB[22m[1m[22m[2m │ gzip:  35.02 kB[22m[2m │ map:   863.49 kB[22m
2025-07-29T14:23:32.1549953Z [2mdist/[22m[2massets/[22m[36mreact-virtualized-CImOmZmg.js                                  [39m[1m[2m  106.24 kB[22m[1m[22m[2m │ gzip:  24.38 kB[22m[2m │ map:   472.22 kB[22m
2025-07-29T14:23:32.1551902Z [2mdist/[22m[2massets/[22m[36mmotion-B-uX3T0T.js                                             [39m[1m[2m  115.06 kB[22m[1m[22m[2m │ gzip:  36.78 kB[22m[2m │ map:   646.81 kB[22m
2025-07-29T14:23:32.1553683Z [2mdist/[22m[2massets/[22m[36m@descope-DgBqq921.js                                           [39m[1m[2m  117.46 kB[22m[1m[22m[2m │ gzip:  35.09 kB[22m[2m │ map:   314.58 kB[22m
2025-07-29T14:23:32.1554735Z [2mdist/[22m[2massets/[22m[36mcytoscape-fcose-Cwb6J5Pl.js                                    [39m[1m[2m  121.79 kB[22m[1m[22m[2m │ gzip:  32.91 kB[22m[2m │ map:   519.59 kB[22m
2025-07-29T14:23:32.1555799Z [2mdist/[22m[2massets/[22m[36mreact-dom-DbapkHZF.js                                          [39m[1m[2m  128.94 kB[22m[1m[22m[2m │ gzip:  41.55 kB[22m[2m │ map:   323.72 kB[22m
2025-07-29T14:23:32.1556853Z [2mdist/[22m[2massets/[22m[36mhtml2canvas-pro-BSaFG3i5.js                                    [39m[1m[2m  212.97 kB[22m[1m[22m[2m │ gzip:  50.51 kB[22m[2m │ map:   662.55 kB[22m
2025-07-29T14:23:32.1558077Z [2mdist/[22m[2massets/[22m[36mkatex-D4UqSL2K.js                                              [39m[1m[2m  267.23 kB[22m[1m[22m[2m │ gzip:  77.06 kB[22m[2m │ map:   963.55 kB[22m
2025-07-29T14:23:32.1559284Z [2mdist/[22m[2massets/[22m[36mcytoscape-W_4jJA7P.js                                          [39m[1m[2m  428.01 kB[22m[1m[22m[2m │ gzip: 134.18 kB[22m[2m │ map: 1,829.76 kB[22m
2025-07-29T14:23:32.1560346Z [2mdist/[22m[2massets/[22m[36mapexcharts-CEo0iw0V.js                                         [39m[1m[33m  575.66 kB[39m[22m[2m │ gzip: 153.66 kB[22m[2m │ map: 1,322.95 kB[22m
2025-07-29T14:23:32.1561391Z [2mdist/[22m[2massets/[22m[36mBottomLogos-D_yzgi4A.js                                        [39m[1m[33m  725.32 kB[39m[22m[2m │ gzip: 466.79 kB[22m[2m │ map:   739.98 kB[22m
2025-07-29T14:23:32.1562418Z [2mdist/[22m[2massets/[22m[36mmermaid-ilPRdSaQ.js                                            [39m[1m[33m1,071.57 kB[39m[22m[2m │ gzip: 274.39 kB[22m[2m │ map: 3,500.13 kB[22m
2025-07-29T14:23:32.1563435Z [2mdist/[22m[2massets/[22m[36mindex-CpnqEOcA.js                                              [39m[1m[33m1,204.46 kB[39m[22m[2m │ gzip: 327.55 kB[22m[2m │ map: 3,115.05 kB[22m
2025-07-29T14:23:32.1564112Z [36m[vite-plugin-static-copy][39m [32mCopied 16 items.[39m
2025-07-29T14:23:32.1564517Z [32m✓ built in 49.77s[39m
2025-07-29T14:23:32.4174717Z ##[group]Run actions/upload-artifact@v4
2025-07-29T14:23:32.4175019Z with:
2025-07-29T14:23:32.4175206Z   name: built-files
2025-07-29T14:23:32.4175407Z   path: dist
2025-07-29T14:23:32.4175603Z   if-no-files-found: warn
2025-07-29T14:23:32.4175825Z   compression-level: 6
2025-07-29T14:23:32.4176030Z   overwrite: false
2025-07-29T14:23:32.4176231Z   include-hidden-files: false
2025-07-29T14:23:32.4176452Z env:
2025-07-29T14:23:32.4176792Z   GH_TOKEN: ***
2025-07-29T14:23:32.4177022Z   NODE_VERSION: 21.2.0
2025-07-29T14:23:32.4177231Z   SKIP_E2E_CHECK: true
2025-07-29T14:23:32.4177429Z ##[endgroup]
2025-07-29T14:23:32.7121009Z With the provided path, there will be 470 files uploaded
2025-07-29T14:23:32.7126030Z Artifact name is valid!
2025-07-29T14:23:32.7127110Z Root directory input is valid!
2025-07-29T14:23:32.8755523Z Beginning upload of artifact content to blob storage
2025-07-29T14:23:34.5248602Z Uploaded bytes 8388608
2025-07-29T14:23:34.7077418Z Uploaded bytes 12651511
2025-07-29T14:23:34.7665358Z Finished uploading artifact content to blob storage!
2025-07-29T14:23:34.7669107Z SHA256 digest of uploaded artifact zip is 48b464bbdd6f8584c5d25ce1b3a472857c9dcea0143b1664c3a4997abf570ec6
2025-07-29T14:23:34.7670881Z Finalizing artifact upload
2025-07-29T14:23:34.8504987Z Artifact built-files.zip successfully finalized. Artifact ID 3639731447
2025-07-29T14:23:34.8506839Z Artifact built-files has been successfully uploaded! Final size is 12651511 bytes. Artifact ID is 3639731447
2025-07-29T14:23:34.8514182Z Artifact download URL: https://github.com/autokitteh/web-platform/actions/runs/16598849103/artifacts/3639731447
2025-07-29T14:23:34.8685251Z Post job cleanup.
2025-07-29T14:23:34.8721644Z Post job cleanup.
2025-07-29T14:23:34.9673214Z Post job cleanup.
2025-07-29T14:23:35.1189969Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6, not saving cache.
2025-07-29T14:23:35.1303962Z Post job cleanup.
2025-07-29T14:23:35.2239252Z [command]/usr/bin/git version
2025-07-29T14:23:35.2274723Z git version 2.50.1
2025-07-29T14:23:35.2318207Z Temporarily overriding HOME='/home/runner/work/_temp/d6b2408c-4adf-4db1-86fb-a420314f682a' before making global git config changes
2025-07-29T14:23:35.2319935Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T14:23:35.2324979Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/web-platform/web-platform
2025-07-29T14:23:35.2361346Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T14:23:35.2394223Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T14:23:35.2601174Z Entering 'src/autokitteh'
2025-07-29T14:23:35.2661359Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-29T14:23:35.2681125Z http.https://github.com/.extraheader
2025-07-29T14:23:35.2694124Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-29T14:23:35.2725243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-29T14:23:35.2929327Z Entering 'src/autokitteh'
2025-07-29T14:23:35.2954218Z http.https://github.com/.extraheader
2025-07-29T14:23:35.3104362Z Cleaning up orphan processes
