iframeComm.service.ts:38 Chat: aiChatbotOrigin https://staging-api.autokitteh.cloud
iframeComm.service.ts:43 Chat: new URL(aiChatbotOrigin).origin https://staging-api.autokitteh.cloud
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
chatbotIframe.tsx:105 Chatbot URL changing from:  to: https://staging-api.autokitteh.cloud/ai?org-id=org_01jg0kd6edey0rtq9efh1hbw2p&_cb=1755255041780
2999-d1bdd8232b3f3068.js:1 Sending handshake attempt 1/3
useChatbotIframe.ts:120 Chatbot Attempting connection (attempt 1) to https://staging-api.autokitteh.cloud/ai?org-id=org_01jg0kd6edey0rtq9efh1hbw2p&_cb=1755255043095
iframeComm.service.ts:561 message {type: 'HANDSHAKE', source: 'akbot', data: {…}, id: '4ff48c15-dd40-4353-91b4-0a41a90c5c1c', timestamp: '2025-08-15T10:50:43.091Z'}
logger.service.ts:71 2025-08-15 13:50:43 - [DEBUG] [Iframe Communication Service] Posting message to chatbot at origin https://staging-api.autokitteh.cloud: {"type":"HANDSHAKE_ACK","source":"web-platform-new","data":{"version":"1.0"}}
iframeComm.service.ts:561 message {type: 'EVENT', source: 'akbot', data: {…}, id: '3c09e865-5b83-46ba-ba7e-ec688f44400e', timestamp: '2025-08-15T10:50:43.100Z'}
logger.service.ts:71 2025-08-15 13:50:44 - [DEBUG] [Iframe Communication Service] Already connected, returning
useChatbotIframe.ts:155 Chatbot Connection successful on attempt 1 (took 1268ms)
logger.service.ts:71 2025-08-15 13:50:44 - [DEBUG] [Iframe Communication Service] Posting message to chatbot at origin https://staging-api.autokitteh.cloud: {"type":"WELCOME_MESSAGE","source":"web-platform-new","data":{"message":"Monitor www.example.com every 10 minutes. Log all downtimes to Google Sheets. Send immediate Slack alerts on downtime and recovery. Send 12-hour summary reports with uptime stats in Slack."}}
logger.service.ts:71 2025-08-15 13:50:44 - [DEBUG] [Iframe Communication Service] Invalid origin: https://staging.autokitteh.cloud, expected: https://staging-api.autokitteh.cloud
logger.service.ts:71 2025-08-15 13:50:44 - [DEBUG] [Iframe Communication Service] Filtered message due to origin mismatch: type=undefined source=react-devtools-bridge
4bd1b696-995eeecd6208b64d.js:1 Uncaught (in promise) Error: Minified React error #185; visit https://react.dev/errors/185 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at t5 (4bd1b696-995eeecd6208b64d.js:1:30192)
    at t8 (4bd1b696-995eeecd6208b64d.js:1:29764)
    at am (4bd1b696-995eeecd6208b64d.js:1:54856)
    at 4bd1b696-995eeecd6208b64d.js:1:54734
    at 6565-cfb0604457962f59.js:138:24815
    at Array.l (6565-cfb0604457962f59.js:138:21116)
    at 6565-cfb0604457962f59.js:138:18296
    at h (6565-cfb0604457962f59.js:138:20708)
    at e0 (6565-cfb0604457962f59.js:138:20115)
    at 6565-cfb0604457962f59.js:138:26218
    at onUpdate (6565-cfb0604457962f59.js:138:30048)
    at _ (6565-cfb0604457962f59.js:138:9200)
    at onTextPart (6565-cfb0604457962f59.js:138:9385)
    at es (6565-cfb0604457962f59.js:138:7572)
    at async el (6565-cfb0604457962f59.js:138:9280)
    at async ep (6565-cfb0604457962f59.js:138:16526)
    at async 6565-cfb0604457962f59.js:138:29641
    at async 2999-d1bdd8232b3f3068.js:1:8743
t5 @ 4bd1b696-995eeecd6208b64d.js:1
t8 @ 4bd1b696-995eeecd6208b64d.js:1
am @ 4bd1b696-995eeecd6208b64d.js:1
(anonymous) @ 4bd1b696-995eeecd6208b64d.js:1
(anonymous) @ 6565-cfb0604457962f59.js:138
l @ 6565-cfb0604457962f59.js:138
(anonymous) @ 6565-cfb0604457962f59.js:138
h @ 6565-cfb0604457962f59.js:138
e0 @ 6565-cfb0604457962f59.js:138
(anonymous) @ 6565-cfb0604457962f59.js:138
onUpdate @ 6565-cfb0604457962f59.js:138
_ @ 6565-cfb0604457962f59.js:138
onTextPart @ 6565-cfb0604457962f59.js:138
es @ 6565-cfb0604457962f59.js:138
await in es
el @ 6565-cfb0604457962f59.js:138
ep @ 6565-cfb0604457962f59.js:138
await in ep
(anonymous) @ 6565-cfb0604457962f59.js:138
(anonymous) @ 6565-cfb0604457962f59.js:138
await in (anonymous)
(anonymous) @ 2999-d1bdd8232b3f3068.js:1
e @ page-7b9e0365d8f34eb3.js:1
postMessage
sendMessage @ 2999-d1bdd8232b3f3068.js:1
handleMessage @ 2999-d1bdd8232b3f3068.js:1
postMessage
sendMessage @ iframeComm.service.ts:274
onConnect @ welcome.tsx:117
(anonymous) @ chatbotIframe.tsx:125
d @ useChatbotIframe.ts:166
await in d
(anonymous) @ useChatbotIframe.ts:191
li @ react-dom.production.min.js:243
xs @ react-dom.production.min.js:285
(anonymous) @ react-dom.production.min.js:281
k @ scheduler.production.min.js:13
M @ scheduler.production.min.js:14
logger.service.ts:71 2025-08-15 13:50:58 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:50:58 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:50:58 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:50:58 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:50:59 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:50:59 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:50:59 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:50:59 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:50:59 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:51:00 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:51:00 - [DEBUG] [Iframe Communication Service] Invalid message format
page-7b9e0365d8f34eb3.js:1 [CONTAINER] handleSendMessage called with: you decide
logger.service.ts:71 2025-08-15 13:53:02 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:53:02 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:53:03 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:53:03 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:53:04 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:53:05 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:53:06 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:53:06 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:53:06 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:53:06 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:53:07 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:53:07 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:53:07 - [DEBUG] [Iframe Communication Service] Invalid message format
logger.service.ts:71 2025-08-15 13:53:07 - [DEBUG] [Iframe Communication Service] Invalid message format
