# This YAML file is a declarative manifest that describes the setup
# of an AutoKitteh project that manages via Slack ad-hoc room
# reservations in Google Calendar.
#
# After creating this AutoKitteh project by applying this file,
# initialize its Google Calendar, Google Sheets, and Slack connections.
#
# Before deploying this AutoKitteh project, set the GOOGLE_SHEET_ID
# variable to point to a Google Sheet, as described in the README.md file.

version: v1

project:
  name: room_reservation
  vars:
    - name: GOOGLE_SHEET_ID
      value:
  connections:
    - name: calendar_conn
      integration: googlecalendar
    - name: sheets_conn
      integration: googlesheets
    - name: slack_conn
      integration: slack
  triggers:
    - name: slack_slash_command_available_rooms
      connection: slack_conn
      event_type: slash_command
      filter: data.text == "availablerooms"
      call: available_rooms.py:on_slack_slash_command
    - name: slack_slash_command_room_status
      connection: slack_conn
      event_type: slash_command
      filter: data.text.startsWith("roomstatus ")
      call: room_status.py:on_slack_slash_command
    - name: slack_slash_command_reserve_room
      connection: slack_conn
      event_type: slash_command
      filter: data.text.startsWith("reserveroom ")
      call: reserve_room.py:on_slack_slash_command
