# This YAML file is a declarative manifest that describes the setup
# of an AutoKitteh project that automates incident management.

version: v1

project:
  name: incidenter

  vars:
    - name: SLACK_CHANNEL_PREFIX
      value: test_incident_
    - name: HEIGHT_LIST_ID
      value:

  connections:
    - name: height_conn
      integration: height
    - name: slack_conn
      integration: slack
    - name: zoom_conn
      integration: zoom

  triggers:
    - name: slack_app_mention
      event_type: app_mention
      connection: slack
      call: program.py:on_slack_app_mention
