# This YAML file is a declarative manifest that describes the setup
# of the AutoKitteh project ReviewKitteh.
# ReviewKitteh integrates GitHub, Google Sheets and Slack.

version: v1

project:
  name: reviewkitteh
  vars:
    - name: CHANNEL_ID
      value:
    - name: SHEET_ID
      value:
    - name: ORG_DOMAIN
      value:
  connections:
    - name: slack_conn
      integration: slack
    - name: github_conn
      integration: github
    - name: googlesheets_conn
      integration: googlesheets
  triggers:
    - name: github_pull_request
      connection: github_conn
      event_type: pull_request
      filter: data.action == "opened" || data.action == "reopened"
      call: program.py:on_github_pull_request
