﻿2025-07-29T14:21:41.4120681Z Prepare all required actions
2025-07-29T14:21:41.4121162Z Getting action download info
2025-07-29T14:21:41.5954873Z ##[group]Run ./.github/actions/update-kittehub
2025-07-29T14:21:41.5955170Z with:
2025-07-29T14:21:41.5955741Z   pat-token: ***
2025-07-29T14:21:41.5955945Z env:
2025-07-29T14:21:41.5956201Z   GH_TOKEN: ***
2025-07-29T14:21:41.5956398Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:41.5956628Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:41.5956827Z ##[endgroup]
2025-07-29T14:21:41.6045450Z ##[group]Run actions/checkout@v4
2025-07-29T14:21:41.6045693Z with:
2025-07-29T14:21:41.6045885Z   repository: autokitteh/kittehub
2025-07-29T14:21:41.6046119Z   ref: release
2025-07-29T14:21:41.6046310Z   path: temp-kittehub
2025-07-29T14:21:41.6046823Z   token: ***
2025-07-29T14:21:41.6047014Z   ssh-strict: true
2025-07-29T14:21:41.6047212Z   ssh-user: git
2025-07-29T14:21:41.6047415Z   persist-credentials: true
2025-07-29T14:21:41.6047643Z   clean: true
2025-07-29T14:21:41.6047843Z   sparse-checkout-cone-mode: true
2025-07-29T14:21:41.6048125Z   fetch-depth: 1
2025-07-29T14:21:41.6048327Z   fetch-tags: false
2025-07-29T14:21:41.6048524Z   show-progress: true
2025-07-29T14:21:41.6048722Z   lfs: false
2025-07-29T14:21:41.6048906Z   submodules: false
2025-07-29T14:21:41.6049105Z   set-safe-directory: true
2025-07-29T14:21:41.6049314Z env:
2025-07-29T14:21:41.6049564Z   GH_TOKEN: ***
2025-07-29T14:21:41.6049941Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:41.6050151Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:41.6050346Z ##[endgroup]
2025-07-29T14:21:41.6960741Z Syncing repository: autokitteh/kittehub
2025-07-29T14:21:41.6966992Z ##[group]Getting Git version info
2025-07-29T14:21:41.6967965Z Working directory is '/home/runner/work/web-platform/web-platform/temp-kittehub'
2025-07-29T14:21:41.7008889Z [command]/usr/bin/git version
2025-07-29T14:21:41.7046106Z git version 2.50.1
2025-07-29T14:21:41.7071463Z ##[endgroup]
2025-07-29T14:21:41.7091649Z Temporarily overriding HOME='/home/runner/work/_temp/9acbe424-ecc0-4581-a494-4415e2a06e1b' before making global git config changes
2025-07-29T14:21:41.7092830Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T14:21:41.7096854Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/web-platform/web-platform/temp-kittehub
2025-07-29T14:21:41.7297172Z ##[group]Initializing the repository
2025-07-29T14:21:41.7304216Z [command]/usr/bin/git init /home/runner/work/web-platform/web-platform/temp-kittehub
2025-07-29T14:21:41.8279629Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-29T14:21:41.8281388Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-29T14:21:41.8282993Z hint: of your new repositories, which will suppress this warning, call:
2025-07-29T14:21:41.8289330Z hint:
2025-07-29T14:21:41.8289969Z hint: 	git config --global init.defaultBranch <name>
2025-07-29T14:21:41.8290535Z hint:
2025-07-29T14:21:41.8291265Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-29T14:21:41.8292360Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-29T14:21:41.8293086Z hint:
2025-07-29T14:21:41.8293692Z hint: 	git branch -m <name>
2025-07-29T14:21:41.8294091Z hint:
2025-07-29T14:21:41.8294780Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-29T14:21:41.8296011Z Initialized empty Git repository in /home/runner/work/web-platform/web-platform/temp-kittehub/.git/
2025-07-29T14:21:41.8299672Z [command]/usr/bin/git remote add origin https://github.com/autokitteh/kittehub
2025-07-29T14:21:41.9209973Z ##[endgroup]
2025-07-29T14:21:41.9211028Z ##[group]Disabling automatic garbage collection
2025-07-29T14:21:41.9220799Z [command]/usr/bin/git config --local gc.auto 0
2025-07-29T14:21:42.0794979Z ##[endgroup]
2025-07-29T14:21:42.0796041Z ##[group]Setting up auth
2025-07-29T14:21:42.0805371Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T14:21:42.0844555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T14:21:42.1073950Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-29T14:21:42.1103184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-29T14:21:42.1338592Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-29T14:21:42.4153930Z ##[endgroup]
2025-07-29T14:21:42.4155601Z ##[group]Fetching the repository
2025-07-29T14:21:42.4170448Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/release*:refs/remotes/origin/release* +refs/tags/release*:refs/tags/release*
2025-07-29T14:21:43.9317889Z From https://github.com/autokitteh/kittehub
2025-07-29T14:21:43.9318606Z  * [new branch]      release    -> origin/release
2025-07-29T14:21:43.9339856Z ##[endgroup]
2025-07-29T14:21:43.9340443Z ##[group]Determining the checkout info
2025-07-29T14:21:43.9347163Z [command]/usr/bin/git branch --list --remote origin/release
2025-07-29T14:21:43.9369543Z   origin/release
2025-07-29T14:21:43.9375490Z ##[endgroup]
2025-07-29T14:21:43.9379728Z [command]/usr/bin/git sparse-checkout disable
2025-07-29T14:21:43.9414538Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-29T14:21:43.9439231Z ##[group]Checking out the ref
2025-07-29T14:21:43.9443179Z [command]/usr/bin/git checkout --progress --force -B release refs/remotes/origin/release
2025-07-29T14:21:43.9639997Z Switched to a new branch 'release'
2025-07-29T14:21:43.9642659Z branch 'release' set up to track 'origin/release'.
2025-07-29T14:21:43.9648242Z ##[endgroup]
2025-07-29T14:21:43.9682106Z [command]/usr/bin/git log -1 --format=%H
2025-07-29T14:21:43.9703829Z ed96d8e569d58833afe6fff0313fafd6c14e290f
2025-07-29T14:21:43.9809511Z ##[group]Run cp src/assets/templates/kittehub.zip src/assets/templates/kittehub.zip.backup>/dev/null || true
2025-07-29T14:21:43.9810315Z [36;1mcp src/assets/templates/kittehub.zip src/assets/templates/kittehub.zip.backup>/dev/null || true[0m
2025-07-29T14:21:43.9810829Z [36;1m[0m
2025-07-29T14:21:43.9811061Z [36;1mif [ -f "temp-kittehub/dist.zip" ]; then[0m
2025-07-29T14:21:43.9811453Z [36;1m  cp temp-kittehub/dist.zip src/assets/templates/kittehub.zip[0m
2025-07-29T14:21:43.9811849Z [36;1m  echo "Successfully updated kittehub.zip"[0m
2025-07-29T14:21:43.9812139Z [36;1melse[0m
2025-07-29T14:21:43.9812467Z [36;1m  echo "dist.zip not found in kittehub release branch, keeping current version"[0m
2025-07-29T14:21:43.9813088Z [36;1m  mv src/assets/templates/kittehub.zip.backup src/assets/templates/kittehub.zip>/dev/null || true[0m
2025-07-29T14:21:43.9813895Z [36;1mfi[0m
2025-07-29T14:21:43.9814081Z [36;1m[0m
2025-07-29T14:21:43.9814273Z [36;1mrm -rf temp-kittehub[0m
2025-07-29T14:21:43.9814546Z [36;1mrm -f src/assets/kittehub.zip.backup[0m
2025-07-29T14:21:43.9844605Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-29T14:21:43.9844948Z env:
2025-07-29T14:21:43.9845360Z   GH_TOKEN: ***
2025-07-29T14:21:43.9845571Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:43.9845780Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:43.9845982Z ##[endgroup]
2025-07-29T14:21:43.9935423Z Successfully updated kittehub.zip
