﻿2025-07-29T14:21:02.0347132Z Current runner version: '2.326.0'
2025-07-29T14:21:02.0388589Z ##[group]Runner Image Provisioner
2025-07-29T14:21:02.0390492Z Hosted Compute Agent
2025-07-29T14:21:02.0391460Z Version: 20250711.363
2025-07-29T14:21:02.0392394Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-29T14:21:02.0393937Z Build Date: 2025-07-11T20:04:25Z
2025-07-29T14:21:02.0394891Z ##[endgroup]
2025-07-29T14:21:02.0395778Z ##[group]Operating System
2025-07-29T14:21:02.0396836Z Ubuntu
2025-07-29T14:21:02.0397544Z 24.04.2
2025-07-29T14:21:02.0398359Z LTS
2025-07-29T14:21:02.0399192Z ##[endgroup]
2025-07-29T14:21:02.0399965Z ##[group]Runner Image
2025-07-29T14:21:02.0401025Z Image: ubuntu-24.04
2025-07-29T14:21:02.0401927Z Version: 20250720.1.0
2025-07-29T14:21:02.0403923Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-29T14:21:02.0406358Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-29T14:21:02.0408333Z ##[endgroup]
2025-07-29T14:21:02.0410217Z ##[group]GITHUB_TOKEN Permissions
2025-07-29T14:21:02.0413760Z Contents: read
2025-07-29T14:21:02.0414667Z Metadata: read
2025-07-29T14:21:02.0415638Z ##[endgroup]
2025-07-29T14:21:02.0419398Z Secret source: Actions
2025-07-29T14:21:02.0420706Z Prepare workflow directory
2025-07-29T14:21:02.1185068Z Prepare all required actions
2025-07-29T14:21:02.1241243Z Getting action download info
2025-07-29T14:21:02.5900854Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-29T14:21:02.5901979Z Version: 4.2.2
2025-07-29T14:21:02.5902967Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-29T14:21:02.5904312Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-29T14:21:02.5905091Z ##[endgroup]
2025-07-29T14:21:02.6840709Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-29T14:21:02.6841601Z Version: 4.4.0
2025-07-29T14:21:02.6842386Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-29T14:21:02.6843764Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-29T14:21:02.6844515Z ##[endgroup]
2025-07-29T14:21:02.7781168Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-29T14:21:02.7782071Z Version: 4.2.3
2025-07-29T14:21:02.7782770Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-29T14:21:02.7784026Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-29T14:21:02.7784806Z ##[endgroup]
2025-07-29T14:21:02.9695455Z Complete job name: 🔧 Setup
