﻿2025-07-29T14:21:44.2701498Z Post job cleanup.
2025-07-29T14:21:44.3676009Z [command]/usr/bin/git version
2025-07-29T14:21:44.3711551Z git version 2.50.1
2025-07-29T14:21:44.3754637Z Temporarily overriding HOME='/home/runner/work/_temp/533d3026-0356-4bf8-aba8-53c5ea7d10d5' before making global git config changes
2025-07-29T14:21:44.3756144Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T14:21:44.3761221Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/web-platform/web-platform
2025-07-29T14:21:44.3802177Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T14:21:44.3835833Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T14:21:44.4046793Z Entering 'src/autokitteh'
2025-07-29T14:21:44.4107537Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-29T14:21:44.4127442Z http.https://github.com/.extraheader
2025-07-29T14:21:44.4140016Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-29T14:21:44.4169285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-29T14:21:44.4373699Z Entering 'src/autokitteh'
2025-07-29T14:21:44.4397744Z http.https://github.com/.extraheader
