﻿2025-07-29T14:21:03.0317288Z ##[group]Run actions/checkout@v4
2025-07-29T14:21:03.0318150Z with:
2025-07-29T14:21:03.0319103Z   token: ***
2025-07-29T14:21:03.0319499Z   submodules: true
2025-07-29T14:21:03.0319950Z   repository: autokitteh/web-platform
2025-07-29T14:21:03.0320459Z   ssh-strict: true
2025-07-29T14:21:03.0320866Z   ssh-user: git
2025-07-29T14:21:03.0321270Z   persist-credentials: true
2025-07-29T14:21:03.0321736Z   clean: true
2025-07-29T14:21:03.0322143Z   sparse-checkout-cone-mode: true
2025-07-29T14:21:03.0322625Z   fetch-depth: 1
2025-07-29T14:21:03.0323009Z   fetch-tags: false
2025-07-29T14:21:03.0323594Z   show-progress: true
2025-07-29T14:21:03.0324012Z   lfs: false
2025-07-29T14:21:03.0324405Z   set-safe-directory: true
2025-07-29T14:21:03.0325079Z env:
2025-07-29T14:21:03.0325583Z   GH_TOKEN: ***
2025-07-29T14:21:03.0325988Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:03.0326403Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:03.0326817Z ##[endgroup]
2025-07-29T14:21:03.1492160Z Syncing repository: autokitteh/web-platform
2025-07-29T14:21:03.1495277Z ##[group]Getting Git version info
2025-07-29T14:21:03.1496531Z Working directory is '/home/runner/work/web-platform/web-platform'
2025-07-29T14:21:03.1498271Z [command]/usr/bin/git version
2025-07-29T14:21:03.1578299Z git version 2.50.1
2025-07-29T14:21:03.1605973Z ##[endgroup]
2025-07-29T14:21:03.1623686Z Temporarily overriding HOME='/home/runner/work/_temp/99a29dc6-c706-4d58-bd0d-c6fd67b223d6' before making global git config changes
2025-07-29T14:21:03.1626479Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T14:21:03.1640327Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/web-platform/web-platform
2025-07-29T14:21:03.1681385Z Deleting the contents of '/home/runner/work/web-platform/web-platform'
2025-07-29T14:21:03.1685590Z ##[group]Initializing the repository
2025-07-29T14:21:03.1690618Z [command]/usr/bin/git init /home/runner/work/web-platform/web-platform
2025-07-29T14:21:03.1774232Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-29T14:21:03.1776440Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-29T14:21:03.1778332Z hint: of your new repositories, which will suppress this warning, call:
2025-07-29T14:21:03.1779845Z hint:
2025-07-29T14:21:03.1780723Z hint: 	git config --global init.defaultBranch <name>
2025-07-29T14:21:03.1781496Z hint:
2025-07-29T14:21:03.1782145Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-29T14:21:03.1783214Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-29T14:21:03.1784269Z hint:
2025-07-29T14:21:03.1784715Z hint: 	git branch -m <name>
2025-07-29T14:21:03.1785315Z hint:
2025-07-29T14:21:03.1786382Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-29T14:21:03.1787630Z Initialized empty Git repository in /home/runner/work/web-platform/web-platform/.git/
2025-07-29T14:21:03.1791454Z [command]/usr/bin/git remote add origin https://github.com/autokitteh/web-platform
2025-07-29T14:21:03.1828680Z ##[endgroup]
2025-07-29T14:21:03.1829407Z ##[group]Disabling automatic garbage collection
2025-07-29T14:21:03.1832811Z [command]/usr/bin/git config --local gc.auto 0
2025-07-29T14:21:03.1862769Z ##[endgroup]
2025-07-29T14:21:03.1863649Z ##[group]Setting up auth
2025-07-29T14:21:03.1869952Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T14:21:03.1901728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T14:21:03.2252262Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-29T14:21:03.2282070Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-29T14:21:03.2508132Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-29T14:21:03.2555876Z ##[endgroup]
2025-07-29T14:21:03.2557221Z ##[group]Fetching the repository
2025-07-29T14:21:03.2565907Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +71adb2c62cb3997e025a7227a9683031de7fd063:refs/remotes/origin/ronen/feat/ai-chatbot
2025-07-29T14:21:03.7921717Z From https://github.com/autokitteh/web-platform
2025-07-29T14:21:03.7924068Z  * [new ref]         71adb2c62cb3997e025a7227a9683031de7fd063 -> origin/ronen/feat/ai-chatbot
2025-07-29T14:21:03.7950000Z ##[endgroup]
2025-07-29T14:21:03.7952859Z ##[group]Determining the checkout info
2025-07-29T14:21:03.7956029Z ##[endgroup]
2025-07-29T14:21:03.7959404Z [command]/usr/bin/git sparse-checkout disable
2025-07-29T14:21:03.8002110Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-29T14:21:03.8031928Z ##[group]Checking out the ref
2025-07-29T14:21:03.8036934Z [command]/usr/bin/git checkout --progress --force -B ronen/feat/ai-chatbot refs/remotes/origin/ronen/feat/ai-chatbot
2025-07-29T14:21:03.8651049Z Switched to a new branch 'ronen/feat/ai-chatbot'
2025-07-29T14:21:03.8653214Z branch 'ronen/feat/ai-chatbot' set up to track 'origin/ronen/feat/ai-chatbot'.
2025-07-29T14:21:03.8659080Z ##[endgroup]
2025-07-29T14:21:03.8660166Z ##[group]Setting up auth for fetching submodules
2025-07-29T14:21:03.8664682Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-29T14:21:03.8701908Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-07-29T14:21:03.8729728Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-07-29T14:21:03.8759375Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-104121629@github.com:
2025-07-29T14:21:03.8786467Z ##[endgroup]
2025-07-29T14:21:03.8787881Z ##[group]Fetching submodules
2025-07-29T14:21:03.8789422Z [command]/usr/bin/git submodule sync
2025-07-29T14:21:03.9012203Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2025-07-29T14:21:03.9225921Z Submodule 'src/autokitteh' (https://github.com/autokitteh/autokitteh) registered for path 'src/autokitteh'
2025-07-29T14:21:03.9250317Z Cloning into '/home/runner/work/web-platform/web-platform/src/autokitteh'...
2025-07-29T14:21:05.8111164Z From https://github.com/autokitteh/autokitteh
2025-07-29T14:21:05.8112355Z  * branch            01fcdfb51b8dac4f5006ef65036033b3b9150ccb -> FETCH_HEAD
2025-07-29T14:21:05.9239508Z Submodule path 'src/autokitteh': checked out '01fcdfb51b8dac4f5006ef65036033b3b9150ccb'
2025-07-29T14:21:05.9253846Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2025-07-29T14:21:05.9472937Z Entering 'src/autokitteh'
2025-07-29T14:21:05.9509679Z ##[endgroup]
2025-07-29T14:21:05.9510646Z ##[group]Persisting credentials for submodules
2025-07-29T14:21:05.9517521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-07-29T14:21:05.9738329Z Entering 'src/autokitteh'
2025-07-29T14:21:05.9800165Z [command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-07-29T14:21:06.0017220Z Entering 'src/autokitteh'
2025-07-29T14:21:06.0054980Z file:/home/runner/work/web-platform/web-platform/.git/modules/src/autokitteh/config	remote.origin.url
2025-07-29T14:21:06.0079919Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-07-29T14:21:06.0312571Z Entering 'src/autokitteh'
2025-07-29T14:21:06.0349968Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-104121629@github.com:'
2025-07-29T14:21:06.0567630Z Entering 'src/autokitteh'
2025-07-29T14:21:06.0599005Z ##[endgroup]
2025-07-29T14:21:06.0639358Z [command]/usr/bin/git log -1 --format=%H
2025-07-29T14:21:06.0663487Z 71adb2c62cb3997e025a7227a9683031de7fd063
