﻿2025-07-29T14:21:06.0886757Z ##[group]Run actions/setup-node@v4
2025-07-29T14:21:06.0887099Z with:
2025-07-29T14:21:06.0887327Z   node-version: 21.2.0
2025-07-29T14:21:06.0887573Z   cache: npm
2025-07-29T14:21:06.0887790Z   always-auth: false
2025-07-29T14:21:06.0888031Z   check-latest: false
2025-07-29T14:21:06.0888438Z   token: ***
2025-07-29T14:21:06.0888656Z env:
2025-07-29T14:21:06.0888945Z   GH_TOKEN: ***
2025-07-29T14:21:06.0889182Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:06.0889430Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:06.0889663Z ##[endgroup]
2025-07-29T14:21:06.2621363Z Attempting to download 21.2.0...
2025-07-29T14:21:06.8819726Z Not found in manifest. Falling back to download directly from Node
2025-07-29T14:21:07.0297616Z Acquiring 21.2.0 - x64 from https://nodejs.org/dist/v21.2.0/node-v21.2.0-linux-x64.tar.gz
2025-07-29T14:21:07.7603581Z Extracting ...
2025-07-29T14:21:07.7708381Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/2fb1192d-6edc-48fb-a302-0cb12f2123ce -f /home/runner/work/_temp/9bc4bab3-a760-4c32-a5f7-41a46033ba8d
2025-07-29T14:21:08.7936573Z Adding to the cache ...
2025-07-29T14:21:10.5135392Z Done
2025-07-29T14:21:10.5140088Z ##[group]Environment details
2025-07-29T14:21:10.7731621Z node: v21.2.0
2025-07-29T14:21:10.7732092Z npm: 10.2.3
2025-07-29T14:21:10.7732420Z yarn: 1.22.22
2025-07-29T14:21:10.7733107Z ##[endgroup]
2025-07-29T14:21:10.7754301Z [command]/opt/hostedtoolcache/node/21.2.0/x64/bin/npm config get cache
2025-07-29T14:21:10.9905868Z /home/runner/.npm
2025-07-29T14:21:11.2278664Z Cache hit for: node-cache-Linux-x64-npm-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:21:12.4583648Z Received 67108864 of 144766910 (46.4%), 63.9 MBs/sec
2025-07-29T14:21:13.0124870Z Received 144766910 of 144766910 (100.0%), 88.3 MBs/sec
2025-07-29T14:21:13.0126259Z Cache Size: ~138 MB (144766910 B)
2025-07-29T14:21:13.0178755Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3099956c-b394-4da7-bd8d-fc446bcc2e6d/cache.tzst -P -C /home/runner/work/web-platform/web-platform --use-compress-program unzstd
2025-07-29T14:21:13.4610417Z Cache restored successfully
2025-07-29T14:21:13.4897602Z Cache restored from key: node-cache-Linux-x64-npm-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
