﻿2025-07-29T14:21:19.1748705Z ##[group]Run npm ci
2025-07-29T14:21:19.1749048Z [36;1mnpm ci[0m
2025-07-29T14:21:19.1780983Z shell: /usr/bin/bash -e {0}
2025-07-29T14:21:19.1781257Z env:
2025-07-29T14:21:19.1781688Z   GH_TOKEN: ***
2025-07-29T14:21:19.1781908Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:19.1782152Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:19.1782353Z ##[endgroup]
2025-07-29T14:21:20.4263027Z npm WARN ERESOLVE overriding peer dependency
2025-07-29T14:21:20.4272339Z npm WARN While resolving: @typescript-eslint/eslint-plugin@4.30.0
2025-07-29T14:21:20.4273099Z npm WARN Found: eslint@9.21.0
2025-07-29T14:21:20.4273792Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4274451Z npm WARN   dev eslint@"^9.21.0" from the root project
2025-07-29T14:21:20.4275316Z npm WARN   26 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2025-07-29T14:21:20.4275762Z npm WARN 
2025-07-29T14:21:20.4276032Z npm WARN Could not resolve dependency:
2025-07-29T14:21:20.4276559Z npm WARN peer eslint@"^5.0.0 || ^6.0.0 || ^7.0.0" from @typescript-eslint/eslint-plugin@4.30.0
2025-07-29T14:21:20.4277318Z npm WARN node_modules/@liferay/eslint-plugin/node_modules/@typescript-eslint/eslint-plugin
2025-07-29T14:21:20.4278031Z npm WARN   @typescript-eslint/eslint-plugin@"4.30.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4278864Z npm WARN   node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4279164Z npm WARN 
2025-07-29T14:21:20.4279476Z npm WARN Conflicting peer dependency: eslint@7.32.0
2025-07-29T14:21:20.4279821Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4280306Z npm WARN   peer eslint@"^5.0.0 || ^6.0.0 || ^7.0.0" from @typescript-eslint/eslint-plugin@4.30.0
2025-07-29T14:21:20.4280981Z npm WARN   node_modules/@liferay/eslint-plugin/node_modules/@typescript-eslint/eslint-plugin
2025-07-29T14:21:20.4281675Z npm WARN     @typescript-eslint/eslint-plugin@"4.30.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4282222Z npm WARN     node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4356482Z npm WARN ERESOLVE overriding peer dependency
2025-07-29T14:21:20.4359295Z npm WARN While resolving: @typescript-eslint/parser@4.30.0
2025-07-29T14:21:20.4359932Z npm WARN Found: eslint@9.21.0
2025-07-29T14:21:20.4360445Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4361013Z npm WARN   dev eslint@"^9.21.0" from the root project
2025-07-29T14:21:20.4361832Z npm WARN   26 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2025-07-29T14:21:20.4362392Z npm WARN 
2025-07-29T14:21:20.4362804Z npm WARN Could not resolve dependency:
2025-07-29T14:21:20.4363846Z npm WARN peer eslint@"^5.0.0 || ^6.0.0 || ^7.0.0" from @typescript-eslint/parser@4.30.0
2025-07-29T14:21:20.4364839Z npm WARN node_modules/@liferay/eslint-plugin/node_modules/@typescript-eslint/parser
2025-07-29T14:21:20.4365467Z npm WARN   @typescript-eslint/parser@"4.30.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4365940Z npm WARN   node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4366353Z npm WARN   1 more (@typescript-eslint/eslint-plugin)
2025-07-29T14:21:20.4366663Z npm WARN 
2025-07-29T14:21:20.4366957Z npm WARN Conflicting peer dependency: eslint@7.32.0
2025-07-29T14:21:20.4367269Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4367703Z npm WARN   peer eslint@"^5.0.0 || ^6.0.0 || ^7.0.0" from @typescript-eslint/parser@4.30.0
2025-07-29T14:21:20.4368296Z npm WARN   node_modules/@liferay/eslint-plugin/node_modules/@typescript-eslint/parser
2025-07-29T14:21:20.4368899Z npm WARN     @typescript-eslint/parser@"4.30.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4369360Z npm WARN     node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4369747Z npm WARN     1 more (@typescript-eslint/eslint-plugin)
2025-07-29T14:21:20.4435289Z npm WARN ERESOLVE overriding peer dependency
2025-07-29T14:21:20.4436182Z npm WARN While resolving: eslint-plugin-promise@5.2.0
2025-07-29T14:21:20.4436748Z npm WARN Found: eslint@9.21.0
2025-07-29T14:21:20.4437183Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4437740Z npm WARN   dev eslint@"^9.21.0" from the root project
2025-07-29T14:21:20.4439001Z npm WARN   26 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2025-07-29T14:21:20.4439563Z npm WARN 
2025-07-29T14:21:20.4439971Z npm WARN Could not resolve dependency:
2025-07-29T14:21:20.4440650Z npm WARN peer eslint@"^7.0.0" from eslint-plugin-promise@5.2.0
2025-07-29T14:21:20.4441445Z npm WARN node_modules/@liferay/eslint-plugin/node_modules/eslint-plugin-promise
2025-07-29T14:21:20.4442028Z npm WARN   eslint-plugin-promise@"^5.1.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4442479Z npm WARN   node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4442751Z npm WARN 
2025-07-29T14:21:20.4443036Z npm WARN Conflicting peer dependency: eslint@7.32.0
2025-07-29T14:21:20.4443511Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4443891Z npm WARN   peer eslint@"^7.0.0" from eslint-plugin-promise@5.2.0
2025-07-29T14:21:20.4444443Z npm WARN   node_modules/@liferay/eslint-plugin/node_modules/eslint-plugin-promise
2025-07-29T14:21:20.4445016Z npm WARN     eslint-plugin-promise@"^5.1.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4445472Z npm WARN     node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4566198Z npm WARN ERESOLVE overriding peer dependency
2025-07-29T14:21:20.4567236Z npm WARN While resolving: eslint-plugin-react@7.23.1
2025-07-29T14:21:20.4568098Z npm WARN Found: eslint@9.21.0
2025-07-29T14:21:20.4568545Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4569104Z npm WARN   dev eslint@"^9.21.0" from the root project
2025-07-29T14:21:20.4569873Z npm WARN   26 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2025-07-29T14:21:20.4570507Z npm WARN 
2025-07-29T14:21:20.4571052Z npm WARN Could not resolve dependency:
2025-07-29T14:21:20.4571795Z npm WARN peer eslint@"^3 || ^4 || ^5 || ^6 || ^7" from eslint-plugin-react@7.23.1
2025-07-29T14:21:20.4572471Z npm WARN node_modules/@liferay/eslint-plugin/node_modules/eslint-plugin-react
2025-07-29T14:21:20.4573077Z npm WARN   eslint-plugin-react@"7.23.1" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4573861Z npm WARN   node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4574160Z npm WARN 
2025-07-29T14:21:20.4574474Z npm WARN Conflicting peer dependency: eslint@7.32.0
2025-07-29T14:21:20.4574831Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4575281Z npm WARN   peer eslint@"^3 || ^4 || ^5 || ^6 || ^7" from eslint-plugin-react@7.23.1
2025-07-29T14:21:20.4575872Z npm WARN   node_modules/@liferay/eslint-plugin/node_modules/eslint-plugin-react
2025-07-29T14:21:20.4576463Z npm WARN     eslint-plugin-react@"7.23.1" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4576926Z npm WARN     node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4731516Z npm WARN ERESOLVE overriding peer dependency
2025-07-29T14:21:20.4732492Z npm WARN While resolving: eslint-plugin-react-hooks@4.2.0
2025-07-29T14:21:20.4733155Z npm WARN Found: eslint@9.21.0
2025-07-29T14:21:20.4733766Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4734334Z npm WARN   dev eslint@"^9.21.0" from the root project
2025-07-29T14:21:20.4735138Z npm WARN   26 more (@eslint-community/eslint-utils, @eslint/compat, ...)
2025-07-29T14:21:20.4735711Z npm WARN 
2025-07-29T14:21:20.4736123Z npm WARN Could not resolve dependency:
2025-07-29T14:21:20.4736976Z npm WARN peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from eslint-plugin-react-hooks@4.2.0
2025-07-29T14:21:20.4737682Z npm WARN node_modules/@liferay/eslint-plugin/node_modules/eslint-plugin-react-hooks
2025-07-29T14:21:20.4738337Z npm WARN   eslint-plugin-react-hooks@"4.2.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4738837Z npm WARN   node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4739126Z npm WARN 
2025-07-29T14:21:20.4739428Z npm WARN Conflicting peer dependency: eslint@7.32.0
2025-07-29T14:21:20.4739756Z npm WARN node_modules/eslint
2025-07-29T14:21:20.4740251Z npm WARN   peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from eslint-plugin-react-hooks@4.2.0
2025-07-29T14:21:20.4740902Z npm WARN   node_modules/@liferay/eslint-plugin/node_modules/eslint-plugin-react-hooks
2025-07-29T14:21:20.4741824Z npm WARN     eslint-plugin-react-hooks@"4.2.0" from @liferay/eslint-plugin@1.9.1
2025-07-29T14:21:20.4742314Z npm WARN     node_modules/@liferay/eslint-plugin
2025-07-29T14:21:20.4743200Z npm WARN EBADENGINE Unsupported engine {
2025-07-29T14:21:20.4743994Z npm WARN EBADENGINE   package: 'autokitteh@2.205.3',
2025-07-29T14:21:20.4744773Z npm WARN EBADENGINE   required: { node: '>=21.7.1', npm: '>=10.6.0' },
2025-07-29T14:21:20.4745358Z npm WARN EBADENGINE   current: { node: 'v21.2.0', npm: '10.2.3' }
2025-07-29T14:21:20.4745700Z npm WARN EBADENGINE }
2025-07-29T14:21:20.4829598Z npm WARN EBADENGINE Unsupported engine {
2025-07-29T14:21:20.4830337Z npm WARN EBADENGINE   package: 'vite@6.3.5',
2025-07-29T14:21:20.4831173Z npm WARN EBADENGINE   required: { node: '^18.0.0 || ^20.0.0 || >=22.0.0' },
2025-07-29T14:21:20.4831748Z npm WARN EBADENGINE   current: { node: 'v21.2.0', npm: '10.2.3' }
2025-07-29T14:21:20.4832105Z npm WARN EBADENGINE }
2025-07-29T14:21:27.7474849Z npm WARN deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
2025-07-29T14:21:34.2886600Z 
2025-07-29T14:21:34.2887588Z > autokitteh@2.205.3 postinstall
2025-07-29T14:21:34.2888620Z > husky
2025-07-29T14:21:34.2888901Z 
2025-07-29T14:21:34.3559870Z 
2025-07-29T14:21:34.3560489Z > autokitteh@2.205.3 prepare
2025-07-29T14:21:34.3561046Z > husky install
2025-07-29T14:21:34.3561265Z 
2025-07-29T14:21:34.4189967Z husky - install command is DEPRECATED
2025-07-29T14:21:34.4585460Z 
2025-07-29T14:21:34.4586394Z added 1571 packages, and audited 1787 packages in 15s
2025-07-29T14:21:34.4586898Z 
2025-07-29T14:21:34.4587199Z 485 packages are looking for funding
2025-07-29T14:21:34.4587746Z   run `npm fund` for details
2025-07-29T14:21:34.4711806Z 
2025-07-29T14:21:34.4712379Z 12 vulnerabilities (5 low, 6 moderate, 1 critical)
2025-07-29T14:21:34.4712813Z 
2025-07-29T14:21:34.4713162Z To address issues that do not require attention, run:
2025-07-29T14:21:34.4713956Z   npm audit fix
2025-07-29T14:21:34.4714177Z 
2025-07-29T14:21:34.4714520Z Some issues need review, and may require choosing
2025-07-29T14:21:34.4715094Z a different dependency.
2025-07-29T14:21:34.4715351Z 
2025-07-29T14:21:34.4715595Z Run `npm audit` for details.
