﻿2025-07-29T14:21:34.6190627Z ##[group]Run actions/cache/restore@v4
2025-07-29T14:21:34.6190947Z with:
2025-07-29T14:21:34.6191155Z   path: ~/.cache/ms-playwright
2025-07-29T14:21:34.6191599Z   key: playwright-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:21:34.6192080Z   enableCrossOsArchive: false
2025-07-29T14:21:34.6192350Z   fail-on-cache-miss: false
2025-07-29T14:21:34.6192612Z   lookup-only: false
2025-07-29T14:21:34.6192839Z env:
2025-07-29T14:21:34.6193699Z   GH_TOKEN: ***
2025-07-29T14:21:34.6193966Z   NODE_VERSION: 21.2.0
2025-07-29T14:21:34.6194193Z   SKIP_E2E_CHECK: true
2025-07-29T14:21:34.6194410Z ##[endgroup]
2025-07-29T14:21:34.8875773Z Cache hit for: playwright-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
2025-07-29T14:21:36.0866815Z Received 83886080 of 445562316 (18.8%), 79.9 MBs/sec
2025-07-29T14:21:37.0905032Z Received 243269632 of 445562316 (54.6%), 115.9 MBs/sec
2025-07-29T14:21:38.0915939Z Received 398458880 of 445562316 (89.4%), 126.6 MBs/sec
2025-07-29T14:21:38.5443613Z Received 445562316 of 445562316 (100.0%), 122.8 MBs/sec
2025-07-29T14:21:38.5446282Z Cache Size: ~425 MB (445562316 B)
2025-07-29T14:21:38.5557138Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f6e5c177-3b8a-4c22-b5c6-097ad843c21f/cache.tzst -P -C /home/runner/work/web-platform/web-platform --use-compress-program unzstd
2025-07-29T14:21:41.0202371Z Cache restored successfully
2025-07-29T14:21:41.3903738Z Cache restored from key: playwright-fd2dc8fda295dd754923dd1408d15f3d6df47a32c238dce80876b66eb2c71dc6
