# https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python
# https://docs.astral.sh/ruff/integrations/#github-actions

name: CI

on:
  push:
    branches: [main]
  pull_request:

jobs:
  lint-format-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Lint & format with ruff
        run: |
          ruff check --output-format github .
          ruff format --check .

      - name: Test with pytest
        run: pytest -v tests

      - name: Verify README.md is up to date
        run: |
          # If this check fails, run "python update_projects_table.py", and add "README.md" to this PR.
          python update_projects_table.py
          git diff --name-only --exit-code README.md
