2025-07-29T14:23:35.1303941Z Post job cleanup.
2025-07-29T14:23:35.2239228Z [command]/usr/bin/git version
2025-07-29T14:23:35.2274701Z git version 2.50.1
2025-07-29T14:23:35.2318188Z Temporarily overriding HOME='/home/runner/work/_temp/d6b2408c-4adf-4db1-86fb-a420314f682a' before making global git config changes
2025-07-29T14:23:35.2319927Z Adding repository directory to the temporary git global config as a safe directory
2025-07-29T14:23:35.2324965Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/web-platform/web-platform
2025-07-29T14:23:35.2361328Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-29T14:23:35.2394206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-29T14:23:35.2601160Z Entering 'src/autokitteh'
2025-07-29T14:23:35.2661280Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-29T14:23:35.2681111Z http.https://github.com/.extraheader
2025-07-29T14:23:35.2694109Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-29T14:23:35.2725227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-29T14:23:35.2929312Z Entering 'src/autokitteh'
2025-07-29T14:23:35.2954206Z http.https://github.com/.extraheader
