2025-07-29T14:21:50.5094508Z Current runner version: '2.326.0'
2025-07-29T14:21:50.5124534Z ##[group]Runner Image Provisioner
2025-07-29T14:21:50.5125712Z Hosted Compute Agent
2025-07-29T14:21:50.5126309Z Version: 20250711.363
2025-07-29T14:21:50.5126872Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-29T14:21:50.5127597Z Build Date: 2025-07-11T20:04:25Z
2025-07-29T14:21:50.5128211Z ##[endgroup]
2025-07-29T14:21:50.5129007Z ##[group]Operating System
2025-07-29T14:21:50.5129688Z Ubuntu
2025-07-29T14:21:50.5130189Z 24.04.2
2025-07-29T14:21:50.5130617Z LTS
2025-07-29T14:21:50.5131116Z ##[endgroup]
2025-07-29T14:21:50.5131613Z ##[group]Runner Image
2025-07-29T14:21:50.5132201Z Image: ubuntu-24.04
2025-07-29T14:21:50.5132758Z Version: 20250720.1.0
2025-07-29T14:21:50.5133739Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-29T14:21:50.5135108Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-29T14:21:50.5136281Z ##[endgroup]
2025-07-29T14:21:50.5137520Z ##[group]GITHUB_TOKEN Permissions
2025-07-29T14:21:50.5139861Z Contents: write
2025-07-29T14:21:50.5140450Z Metadata: read
2025-07-29T14:21:50.5140913Z PullRequests: write
2025-07-29T14:21:50.5141560Z RepositoryProjects: write
2025-07-29T14:21:50.5142118Z ##[endgroup]
2025-07-29T14:21:50.5144016Z Secret source: Actions
2025-07-29T14:21:50.5144867Z Prepare workflow directory
2025-07-29T14:21:50.5914962Z Prepare all required actions
2025-07-29T14:21:50.5970806Z Getting action download info
2025-07-29T14:21:50.9803547Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-29T14:21:50.9805320Z Version: 4.2.2
2025-07-29T14:21:50.9807177Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-29T14:21:50.9810075Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-29T14:21:50.9811107Z ##[endgroup]
2025-07-29T14:21:51.6604055Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-29T14:21:51.6605363Z Version: 4.4.0
2025-07-29T14:21:51.6606638Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-29T14:21:51.6608218Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-29T14:21:51.6609592Z ##[endgroup]
2025-07-29T14:21:51.8204984Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-29T14:21:51.8206759Z Version: 4.2.3
2025-07-29T14:21:51.8208605Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-29T14:21:51.8211377Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-29T14:21:51.8213085Z ##[endgroup]
2025-07-29T14:21:51.9816065Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-29T14:21:51.9817995Z Version: 4.6.2
2025-07-29T14:21:51.9819874Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-29T14:21:51.9822211Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-29T14:21:51.9823816Z ##[endgroup]
2025-07-29T14:21:52.2778349Z Complete job name: build
