2025-07-29T14:23:32.4174705Z ##[group]Run actions/upload-artifact@v4
2025-07-29T14:23:32.4175017Z with:
2025-07-29T14:23:32.4175204Z   name: built-files
2025-07-29T14:23:32.4175405Z   path: dist
2025-07-29T14:23:32.4175601Z   if-no-files-found: warn
2025-07-29T14:23:32.4175823Z   compression-level: 6
2025-07-29T14:23:32.4176028Z   overwrite: false
2025-07-29T14:23:32.4176229Z   include-hidden-files: false
2025-07-29T14:23:32.4176450Z env:
2025-07-29T14:23:32.4176790Z   GH_TOKEN: ***
2025-07-29T14:23:32.4177020Z   NODE_VERSION: 21.2.0
2025-07-29T14:23:32.4177229Z   SKIP_E2E_CHECK: true
2025-07-29T14:23:32.4177427Z ##[endgroup]
2025-07-29T14:23:32.7120986Z With the provided path, there will be 470 files uploaded
2025-07-29T14:23:32.7126023Z Artifact name is valid!
2025-07-29T14:23:32.7127105Z Root directory input is valid!
2025-07-29T14:23:32.8755499Z Beginning upload of artifact content to blob storage
2025-07-29T14:23:34.5248566Z Uploaded bytes 8388608
2025-07-29T14:23:34.7077394Z Uploaded bytes 12651511
2025-07-29T14:23:34.7665238Z Finished uploading artifact content to blob storage!
2025-07-29T14:23:34.7669093Z SHA256 digest of uploaded artifact zip is 48b464bbdd6f8584c5d25ce1b3a472857c9dcea0143b1664c3a4997abf570ec6
2025-07-29T14:23:34.7670870Z Finalizing artifact upload
2025-07-29T14:23:34.8504963Z Artifact built-files.zip successfully finalized. Artifact ID 3639731447
2025-07-29T14:23:34.8506827Z Artifact built-files has been successfully uploaded! Final size is 12651511 bytes. Artifact ID is 3639731447
2025-07-29T14:23:34.8514169Z Artifact download URL: https://github.com/autokitteh/web-platform/actions/runs/16598849103/artifacts/3639731447
