# This YAML file is a declarative manifest that describes the setup
# of an AutoKitteh sample project that demonstrates integration with
# Gmail, ChatGPT, and Slack.

version: v2

project:
  name: anthropic_slack_thread_tldr

  vars:
    - name: ANTHROPIC_API_KEY
      secret: true
      # Put here your Anthropic API key.
      value: <your_anthropic_api_key_here>
    - # Maximum number of tokens to use per invocation.
      name: MAX_TOKENS
      value: "1000"
    - # The model to use for the Anthropic API.
      name: MODEL
      value: "claude-3-5-haiku-20241022"

  connections:
    # We use Slack to interact with the users.
    - name: slack
      integration: slack

  triggers:
    # Triggered when a Slack message event is a reply in a thread and begins with an exclamation mark (!).
    - name: slack_message
      connection: slack
      event_type: message
      filter: "data.thread_ts != '' && data.text == '!tldr'"
      call: workflow.py:on_slack_thread_message
