# This YAML file is a declarative manifest that describes the setup
# of an AutoKitteh project that demonstrates 2-way integration with
# Atlassian Jira (https://www.atlassian.com/software/jira).

version: v1

project:
  name: jira_sample
  connections:
    - name: jira_conn
      integration: jira
  triggers:
    - name: jira_comment_created
      connection: jira_conn
      event_type: comment_created
      call: program.py:on_jira_comment_created
    - name: jira_issue_created
      connection: jira_conn
      event_type: issue_created
      call: program.py:on_jira_issue_created
