version: v1

project:
  name: slack_support

  vars:
    - # Google Sheet ID for a sheet that contains a mapping between users and the
      # the topics they can support.
      # Expected google sheet structure:
      #   | A       | B         | C
      # --+---------+-----------+--------------
      # 1 | Gizmo   | U12345678 | topic1,topic2
      # 2 | George  | U87654321 | topic3
      name: DIRECTORY_GOOGLE_SHEET_ID
      value:
    - # Time in minutes to wait for the issue to be picked up before
      # reminder.
      name: HELP_REQUEST_TIMEOUT_MINUTES
      value: 10

  connections:
    - name: myslack
      integration: slack
    - name: mygsheets
      integration: googlesheets
    - name: gemini_conn
      integration: googlegemini

  triggers:
    - name: slack_app_mention
      connection: myslack
      event_type: app_mention
      call: main.py:on_slack_mention
