# This YAML file is a declarative manifest that describes the setup
# of an AutoKitteh project that orchestrates the request and approval
# process for break glass scenarios.
#
# Before deploying this AutoKitteh project, set "APPROVAL_CHANNEL"
# to your own Slack Channel.
#
# After creating this AutoKitteh project by applying this file,
# initialize its Jira and Slack connections.

version: v1

project:
  name: break_glass
  vars:
    - name: APPROVAL_CHANNEL
      value: ""
  connections:
    - name: jira_connection
      integration: jira
    - name: slack_connection
      integration: slack
  triggers:
    - name: slack_slash_command
      connection: slack_connection
      event_type: slash_command
      call: program.py:on_slack_slash_command
      filter: data.text == "break-glass"
    - name: form_submission
      connection: slack_connection
      event_type: interaction
      filter: data.type == "view_submission"
      call: program.py:on_form_submit
    - name: approve_deny
      connection: slack_connection
      event_type: interaction
      filter: data.type == "block_actions"
      call: program.py:on_approve_deny
